\documentclass[main.tex]{subfiles}

\begin{document}

\section{Algorithmic Complexity}

The number of pivots required by the simplex algorithm is bounded from above by
$2^{2n}$, with each pivot taking $\mathcal O(mn)$ operations. Correspondingly
the worst-case depth of the tree in the parametric simplex algorithm is also
exponential. For arbitrarily parameterized PLPs, the number of children of each
node in that tree is bounded from above by $m * (n - m) + 2$. The $m * (n - m)$
term represents the represents the number of ways that the leaving variable may
be chosen from the $n$ basic variables, and the entering variable may be chosen
from the $n - m$ nonbasic variables. To this term, we add the possibility of
nodes representing parameter values corresponding to unbounded problems, and to
problems to which the parent node represents an optimal solution.

Therefore the number of \textit{leaf nodes}, representing regions of the
parameter space with distinct optima, is bounded from above by $(mn - m^2 +
2)^{2^{2n}}$. The total number of nodes in the tree is therefore bounded from
above by $\sum_{i = 0}^{2^{2n}}(mn - m^2 + 2)^i$.

Unfortunately, there does not seem to be a way to improve this bound in terms of
the number of parameters in the PLP. Noting that only the values of parameters
in the $c$ vector are relevant to selecting the entering variable, including
even a single parameter in the $c$ vector can lead to a situation where any of
the non-basic variables can be chosen to enter. To see this, suppose that the
parameter in the $c$ vector corresponds to the first nonbasic variable chosen to
enter the basis. Then by lines (11 - 13) in the PIVOT procedure, this parameter
will now be present in each value in the $c$ vector, multiplied by a different
coefficient and added to a different constant. In such a situation, it is
clearly possible that each nonbasic variable would be chosen to enter for
different values of the parameter. According to the same lines of the PIVOT
procedure, this situation persists, regardless of the subsequent pivot. A
similar argument can be used to show that the number of ways the leaving
variable is selected cannot be bounded by the number of parameters in the $b$
vector.

\end{document}
