\documentclass[main.tex]{subfiles}

\begin{document}

\section{Discussion and Future Directions}
\label{sec:conclusion}

In this work, we introduce the parametric simplex algorithm, and show that it
can be used to produce exact parametric solutions to PLPs in which the
constraints are rational functions of the parameters $\phi$. We show
experimentally that the parametric simplex algorithm out-performs the existing
approach to solving PLPs in which all parts of the program can be parameterized,
and provides additional information about regions of the parameter space in
which the program is unbounded or infeasible. The improvement in speed opens the
door to applying this approach to larger PLPs than would have been previously
possible. Future directions for research include further exploration of
parallelization strategies, and memoizing intermediary results of the NLSat
algorithm to avoid recomputing them at various points.

One especially promising potential avenue for exploration along these lines
would involve caching some of the intermediate artifacts of the NLSat algorithm.
Because our algorithm continually add more polynomial constraints to define the
relevant parameter subspaces as we build the tree, the only constraints that
could cause lack of satisfiability are those that are \textit{newly added} at
each iteration of the algorithm. By caching intermediate artifacts of the NLSat
algorithm, we could make use of this fact to speed up the satisfiability check.

\end{document}
