	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $A_{\phi}, A'_{\phi}, b_\phi, b'_\phi, c_\phi, \mathcal F$
		\Statex \hspace{-6.5mm} \textbf{Output:} tree
    \State tree = tabularize($A_{\phi}, A'_{\phi}, b_\phi, b'_\phi, c_\phi, \mathcal F$)
    \State tree = initialize(tree)
    \State \textbf{return} parametric\_simplex(tree)
	\end{algorithmic}
