	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:}
    $(N, B, A_\phi, b_\phi, c_\phi, \nu_\phi), \mathcal F$
		\Statex \hspace{-6.5mm} \textbf{Output:} $x_\phi^*$
    \State state\_tree = new Tree($(N, B, A_\phi, b_\phi, c_\phi, \nu_\phi)$)
    \State subspace\_tree = new Tree($\mathcal F$)
    \State status\_tree = new Tree(``incomplete'')
    \State \textbf{while} True:
    \State \hspace{3mm} locations =
    $\{loc \mid loc \in leaves(status\_tree) \land loc.value == 'incomplete'\}$
    \State \hspace{3mm} \textbf{If} $locations = \emptyset$: \textbf{break}
    \State \hspace{3mm} \textbf{For} loc in locations:
		\State \hspace{6mm} $(N, B, A_\phi, b_\phi, c_\phi, \nu_\phi) = state\_tree(loc).value$
		\State \hspace{6mm} $\mathcal F = subspace\_tree(loc).value$
    \State \hspace{6mm} \textbf{For} $e \in N:$
    \State \hspace{9mm} $\mathcal E_e = \{\phi \mid c_{\phi, e} < 0
    \land \forall k < e ~~ \big(c_{\phi, k} \ge 0\big) \}$
    \State \hspace{6mm} \textbf{For} $\ell \in B:$
    \State \hspace{9mm} $\mathcal L_\ell =
    \{\phi \mid
    \forall k < \ell ~~
    \big(
      \frac{b_{\phi, \ell}}{a_{\phi, \ell e}} > \frac{b_{\phi, k}}{a_{\phi, k e}}
    \big)
    \land
    \forall h > \ell ~~
    \big(
    \frac{b_{\phi \ell }}{a_{\phi, \ell e}} \ge \frac{b_{\phi, h}}{a_{\phi, h e}}
    \big)
    \}$
    \State \hspace{6mm} \textbf{For} $(e, \ell)$ in $N \times B$:
    \State \hspace{9mm} 
    $\mathcal F_{e, \ell} = \mathcal F \cap \mathcal E_e \cap \mathcal L_\ell$
    \State \hspace{9mm} child\_loc = add\_child(loc)
    \State \hspace{9mm} child\_loc(subspace\_tree).value = $\mathcal F_{e, \ell}$
    \State \hspace{9mm} child\_loc(state\_tree) =
    $PIVOT(N, B, A_\phi, b_\phi, c_\phi, \nu_\phi, e, l)$
    \State \hspace{9mm} child\_loc(status\_tree).value = ``incomplete''
    \State \hspace{6mm} $\mathcal F_\infty =
    \big(\mathcal F \cap \bigcup_{e \in N} \mathcal E_e\big)
    \setminus \bigcup_{(e, \ell) \in N \times B} \mathcal F_{e, \ell}$
    \State \hspace{6mm} child\_loc = add\_child(loc)
    \State \hspace{6mm} child\_loc(subspace\_tree).value = $\mathcal F_\infty$
    \State \hspace{6mm} child\_loc(state\_tree).value = ``unbounded''
    \State \hspace{6mm} child\_loc(status\_tree).value = ``complete''
    \State \hspace{6mm} 
    $\mathcal F_{\tiny f} = \mathcal F \setminus \bigcup_{e \in N} \mathcal E_e$
    \State \hspace{6mm} child\_loc = add\_child(loc)
    \State \hspace{6mm} child\_loc(subspace\_tree).value = $\mathcal F_{\tiny f}$
    \State \hspace{6mm} child\_loc(state\_tree).value =
    $[i \in B~?~b_{\phi, i} : 0 \mid i]$
    \State \hspace{6mm} child\_loc(status\_tree).value = ``complete''
    \State \textbf{return} [(node(subspace\_tree), node(state\_tree)) for node
    in leaves]
	\end{algorithmic}
