\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{qtree}
\usepackage{tikz-qtree}
\usepackage{lscape}
\usepackage{xcolor}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{rotating}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

\usepackage{algorithm}
\usepackage{algorithmicx}

\usepackage{amsthm}       % hyperlinks
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}

\title{
  The Parametric Simplex Algorithm
}

\author{
  Noam Finkelstein and Amitabh Basu \\
  % Department of Computer Science \\
  Johns Hopkins University \\
  % \and
  % Amitabh Basu \\
  % Department of Applied Mathematics and Statistics \\
  % Johns Hopkins University
}

\begin{document}

\maketitle

\begin{abstract}
  We consider parametric linear programs (PLPs), in which certain
  coefficients of linear programs (LPs) are specified in terms of parameters
  rather than numerically. PLPs are widely used for analysis of the sensitivity
  of the optimum to changes in the parameters, and for obtaining explicit
  parametric solutions to linear optimization problems. Though algorithms for
  solving PLPs with restricted parameterization have been studied extensively,
  less attention has been paid to PLPs in which any coefficient in the program
  may be parameterized. In this work, we introduce a new algorithm, based on the
  simplex algorithm, to provide exact parametric solutions to a large class of
  PLPs. We show that this algorithm outperforms existing approaches to obtaining
  exact answers to PLPs, while providing additional information about regions of
  the parameter space for which the PLP is infeasible or the objective is
  unbounded. We release an open-source implementation of this algorithm, which
  is the first publicly available code for computing exact solutions to
  all rational PLPs.
\end{abstract}

% Introduction
\subfile{intro}

% Problem setup and definitions
\subfile{setup}

% Add Sections as Needed
\subfile{algorithm}
% \subfile{complexity}

% application
\subfile{applications}

% Conclusion
\subfile{conclusion}

% \begin{ack}
% \end{ack}

\bibliographystyle{plain}
\bibliography{references}

\appendix
\subfile{proofs}

\end{document}
