	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $A_\phi, b_\phi, c_\phi, \mathcal F$
		\Statex \hspace{-6.5mm} \textbf{Output:} $tree$
    \State tree = rank\_partition($A_\phi, b_\phi, c_\phi, \mathcal F$)
    \State tree = initialize(tree)
    \State \textbf{return} parametric\_simplex(tree)
	\end{algorithmic}
