\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $A_{\phi}, b_\phi, c_\phi, \mathcal F$
		\Statex \hspace{-6.5mm} \textbf{Output:} tree
    \State tree = new Tree(Node(tableau=Null, subspace=$\mathcal F$, status=''incomlpete''))
    \State basis = \{$1, \dots, m$\}
    \State nonbasis = \{$m + 1, \dots, m + n$\}
    \State \textbf{For} $i$ in m:0:
    \State \hspace{3mm} \textbf{For} node in tree.nodes():
    \State \hspace{6mm} nonbasis, basis, $A_\phi$, $b_\phi$, $c_\phi$ = node.tableau
    \State \hspace{6mm} ${\bf v}_\phi, \mathcal S$ = symbolic solution to ${\bf v}^TA_{\phi,-i} = A_{\phi, i}$
    \State \hspace{6mm} space = $\mathcal S \cap$ node.subspace $\cap$\{$\phi \mid {\bf
      v}_\phi^Tb_{\phi, -i} \le b_{\phi, i}$\} $\setminus$
    $\bigcup_{node.children()}$ child.subspace
    \State \hspace{6mm} \textbf{If} space $\neq \emptyset$:
    \State \hspace{9mm} basis.remove($i$)
    \State \hspace{9mm} tableau = (nonbasis, basis, $A_{\phi, -i}$, $b_{\phi, -i}$, $c_\phi$)
		\State \hspace{9mm} node.add\_child(tableau=tableau, subspace=space, status=''incomplete'')
    \State \textbf{For} node in tree.nodes() $\setminus$ tree.leaves():
    \State \hspace{3mm} child\_spaces = $\bigcup_{node.children()}$ child.subspace
    \State \hspace{3mm} \textbf{If} node.subspace $\neq$ child\_spaces:
    \State \hspace{6mm} space = node.subspace $\setminus$ child\_spaces
    \State \hspace{6mm} child = Node(tableau=node.tabluea, subspace=space, status=''incomlpete'')
    \State \hspace{6mm} node.add\_child(child)
    \State \textbf{return} tree
	\end{algorithmic}
