	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $(N, B, A, b, c, \nu)$
		\Statex \hspace{-6.5mm} \textbf{Output:} $x^*$
    \State \textbf{while} True:
    \State \hspace{3mm}
    \textbf{If} $\{j \mid j \in N \land c_j > 0\} \neq \emptyset$:
    \State \hspace{6mm} \textbf{break}
    \State \hspace{3mm} $e = \min \{j \mid c_j > 0\}$
    \State \hspace{3mm}
    $\mathcal D = \{\frac{b_i}{a_{i e}} \mid i \in B \land a_{i e} > 0\}$
    \State \hspace{3mm} \textbf{If} $\mathcal D = \emptyset:$
    \State \hspace{6mm} \textbf{return} unbounded
    \State \hspace{3mm} $\ell = \min
    \{i \mid \frac{b_i}{a_{i e}} = \min \mathcal D \land a_{i e} > 0\}$
    \State \hspace{3mm} $(N, B, A, b, c, \nu)$ =
    PIVOT$(N, B, A, b, c, \nu, e, l)$
    \State \textbf{return} $[i \in B~?~b_i : 0 \mid i]$
	\end{algorithmic}
