\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} tree
		\Statex \hspace{-6.5mm} \textbf{Output:} compressed-tree
    \State tableaus-seen = new HashMap()
    \State \textbf{For} level in 1:tree.depth:
    \State \hspace{3mm} \textbf{While}
    \{len(node.children()) == 1 $\mid$ node in tree[level]\} $\neq \emptyset:$
    \State \hspace{6mm} \textbf{For} node in tree[level]:
		\State \hspace{9mm} \textbf{If} length(node.children()) == 1:
		\State \hspace{12mm} node.children[0].set\_parent(node.parent())
		\State \hspace{12mm} tree.remove(node)
    \State \hspace{3mm} \textbf{For} node in tree[level]:
		\State \hspace{6mm} \textbf{If} node.tableau not in tableaus-seen:
    \State \hspace{9mm} tableaus-seen[node.tableau] = node
		\State \hspace{6mm} \textbf{Else}:
    \State \hspace{9mm} duplicate-node = tableaus-seen[node.tableau]
    \State \hspace{9mm} \textbf{For} ancestor in node.ancestors() $\setminus$ duplicate-node.ancestors():
    \State \hspace{12mm} ancestor.parameter-space $\setminus$= node.parameter-space
    \State \hspace{9mm} \textbf{For} ancestor in duplicate-node.ancestors() $\setminus$ node.ancestors():
    \State \hspace{12mm} ancestor.parameter-space |= node.parameter-space
    \State \hspace{9mm} \textbf{For} child in node.children():
    \State \hspace{12mm} child.set\_parent(duplicate-node)
    \State \hspace{9mm} tree.remove(node)
    \State \textbf{return} tree
	\end{algorithmic}
