\documentclass[12pt]{clear2022} % Anonymized submission
% \documentclass[final,12pt]{clear2022} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Parametric Simplex]{The Parametric Simplex Algorithm for Analytic
  Partial Identification from Linear Programs}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{neurips_2021}

\usepackage{wrapfig}
\usepackage{times}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{qtree}
\usepackage{tikz-qtree}
\usepackage{lscape}
\usepackage{xcolor}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{rotating}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

\usepackage{algorithm}
\usepackage{algorithmicx}


% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}



% Two authors with the same address
\clearauthor{
  \Name{Noam Finkelstein} \Email{noam@jhu.edu}\\
  \Name{Amitabh Basu} \Email{}\\
  \addr Johns Hopkins University
}

\begin{document}

\maketitle

\begin{abstract}%
  Recent work has substantially expanded the class of partial identification
  problems that are known to be expressible as linear programs. The coefficients
  of such programs are functionals of the observed data distribution, and the
  variables in the program represent unidentified model parameters. In this
  work, we introduce the parametric simplex algorithm to obtain analytic bounds
  from such programs. This algorithm is capable of solving a large class of
  parameterized linear programs, including many that cannot be addressed by
  existing methods. We release an open source implementation of the algorithm
  for use by researchers.
\end{abstract}

\begin{keywords}
  Causal Inference, Partial Identification, Symbolic Optimization, Linear
  Programs
\end{keywords}

\section{Introduction}

Linear programs (LPs) were introduced into the causal inference literature by
\cite{balke1993ivbounds}, where they were used to derive analytic bounds on the
average treatment effect in the instrumental variable model, and place analytic
constraints on distributions compatible with that model. It has long been known
that instrumental-type models with a single latent variable could be
meaningfully represented through linear programs. More recently, it has been
shown that a much wider class of partial identification problems and causal
compatibility problems in causal graphical models can be represented as LPs
\citep{duarte2021bounds, sachs2020linear, finkelstein2021measurement-error,
  wolfe2021inflation}.
% \cite{wolfe2016inflation}, for example, shows that causal
% compatibility with \emph{any} graph can be determined to within an arbitrarily
% small tolerance by verifying whether a linear program is feasible.
Many of the LPs corresponding to these more complex problems tend to have a more
complicated form. As a result, the vertex-enumeration approach used by
\cite{balke1993ivbounds} -- which can be used when only elements of the constant
terms in the constraints are parameterized -- is often not available, and no
alternative methods can be applied instead.

These linear programs can still be solved \emph{numerically}, by substituting
parameters representing functionals of the observed data distribution for their
numeric values on a case-by-case basis. This approach can yield numeric bounds
on a partially identified target, and can determine whether a distribution is
compatible with a particular causal model. However, analytic bounds and
constraints are preferable for reasons of ease-of-use and statistical
estimation.

% including
% that they can be used in fields that are not equipped to run linear programs (as
% has been the case with the instrumental variable bounds), and can provide
% insight into the underlying causal problem. In addition, statistical estimation
% techniques for explicit functionals of the observed data distribution are well
% understood, so it can be beneficial to estimate such targets rather than the
% output of an optimization procedure.

LPs are regularly used across a wide range of fields \citep{chvatal1983lp,
  karloff2008lp, gass2003lp, dorfman1987lp}. Parametric linear
programs\footnote{Use of this term is unrelated to restrictive ``parametric''
  assumptions about probability distributions.} (PLPs) are LPs in which some
subset of the coefficients in the program are given by parameters, rather than
numbers \citep{sahinidis2004uncertain}. Throughout this work, we denote the
\emph{parameters} of a linear program by $\phi$, to distinguish them from the
\emph{variables} of the program, which are denoted by $x$. As we will see, each
variable in our programs represents an unidentified parameter of a probability
distribution, so the standard assumption in the LP literature that $x \in
\mathbb R^+$ is satisfied. The space of possible values for the parameters
$\phi$ is denoted $\Phi$.
% An example of an PLP in standard form is given in
% Equation (\ref{eq:plp}). We indicate that a vector or matrix may be parameterized
% by adding a subscript of $\phi$.
% %
% \begin{align}
%   \label{eq:plp}
%   \text{optimize~~} c_\phi^Tx \text{~~subject to~~} A_\phi x \le b_\phi \text{~~and~~} x \ge 0
% \end{align}

As a result of the popularity of LPs, PLPs have been studied extensively studied
as well \citep{bental2000robust, birge2011stochastic, yu2019efficient,
  rountree1982plp}. While much attention has been paid to PLPs with one or more
parameters in the objective vector $c$ or the so-called ``right hand side'' of
the constraints $b$ \citep{gass1955plp, yuf1976plp, borrelli2003plp}, much less
work has been done on PLPs with parameterization of both $b$ and $c$, or of the
``left hand side'' of the constraints (also sometimes referred to as the
``technology matrix'') $A$.

More recently, \cite{charitopoulos2017plp} proposed an approach that can solve
PLPs with arbitrarily many parameters in all three components of an LP. This
approach however does not identify regions of the parameter space $\Phi$ in
which the program is unbounded or infeasible. Our proposed parametric simplex
algorithm, applied to the same PLPs, provides a more informative answer. We also
show that it runs more quickly \footnote{The algorithm proposed by
  \cite{charitopoulos2017plp} has no open source implementation, so we rely on
  results reported in the paper for comparison}.

A complete symbolic solution to a PLP provides an analytic map from the
parameter space from $\Phi$ to the optimal settings of $x$ if one exists, which
can be used to calculate the optimum. We also expect the symbolic solution to
identify values of $\phi$ for which the PLP is infeasible or unbounded. We can
represent this symbolic solution as
%
\begin{align}
  \label{eq:symbolic-solution}
  x_\phi: \Phi \rightarrow
  \bigg(\mathbb{R}^+ \cup \{\text{~unbounded, ~infeasible}\}\bigg).
\end{align}

In linear programs that arise in causal inference, the parameters of the PLP
$\phi$ will be parameters of the observed data distribution, and the variable
$x$ will be unidentified model parameters. Symbolic solutions of the form of
Equation \ref{eq:symbolic-solution} represent \emph{bounds} on the target of
interest in terms of the observed data. When all relevant modeling constraints
are captured by the linear program, these bounds are sharp, i.e. cannot be
improved without additional assumptions. When the linear program represents a
relaxation of the model, the bounds may be loose.

Although we are motivated by application to problems in causal inference, the
algorithm we develop is fully general and can be used to solve PLPs across
fields.
% \footnote{In Appendix \ref{app:comparison}, for example we compare our
%   algorithm to that of \cite{charitopoulos2017plp} on several linear programs
%   from the field of chemical engineering.}
A common use case for PLPs and
symbolic solutions outside of causal inference is a form of sensitivity
analysis. When practitioners are \textit{uncertain} about coefficients in the
program, they may want to know how much the solution to the optimization problem
varies with the coefficients. If they find that it varies dramatically, they may
invest resources in reducing uncertainty. If, by contrast, they find that it
barely varies, they may feel comfortable using their existing problem
formulation \citep{masse1957sensitive, hadley1963lp, das2017rnn}.

% In the remainder of this work, we develop the parameteric simplex algorithm.
% , the
% first algorithm that can deliver a complete symbolic solution of the form of
% Equation (\ref{eq:symbolic-solution}) for arbitrarily parameterized PLPs
As is suggested by the name, the parametric simplex algorithm is an adaptation
of the simplex algorithm \citep{dantzig1990simplex} to the parametric setting.
In \S \ref{sec:preliminaries}, we provide relevant background on formulating
causal compatibility and partial identification problems as linear programs, and
review the simplex algorithm. In \S \ref{sec:algorithm}, we develop the
parametric simplex algorithm, and explore several applications to causal
inference in \S \ref{sec:applications}. We conclude in \S \ref{sec:conclusion}
with a brief discussion and directions for future research.

\section{Preliminaries}
\label{sec:preliminaries}

% \subsection{Formulating problems in causal inference as linear programs}

We begin with a brief review of the role of linear programs in partial
identification problems. Directed acyclic graphs (DAGs) in which each node
corresponds to a random variable are commonly used to summarize causal models.
An edge $a \rightarrow y$ in such a network is taken to indicate that the
variable $a$ is a direct cause of the variable $y$. Analysts are often
interested in the \emph{counterfactual} distribution of $y$ after intervention
on $a$. If $a$ and $y$ are confounded -- i.e. if they share a common parent in
the DAG that is not observed -- this counterfactual distribution often cannot be
identified from the observed data, and must instead by bounded. Similarly, if a
variable $y$ is observed with \emph{measurement error}, its distribution is
often not identified from the observed data, but can in some cases be bounded.

The parameters of the model of a DAG $\mathcal G$ are not all identified from
the observed data if $\mathcal G$ contains unobserved variables. The
unidentified model parameters are linearly constrained by the axioms of
probability -- they must be non-negative, and all (conditional) distributions
must sum to $1$. In addition, they are constrained in that they must take values
that produce the \emph{observed data distribution}. If these last constraints
can be represented linearly, then all constraints on the unidentified parameters
of the distribution are linear. If the target of inference can also be expressed
linearly in these parameterize, then we can obtain upper (lower) bounds on that
target by solving the linear program to maximize (minimize) it over the linear
constraints.

Recent work has expanded the class of partial identification problems that can
be sharply represented as linear programs. For example, \cite{duarte2021bounds}
shows that even in very complex causal models with many unobserved variables,
counterfactual probabilities of events involving a set of variables $Y$ after
interventions on a treatment set $A$ can be sharply bounded through a linear
program so long as variables in $Y$ have one shared latent parent, and no other
latent parents. \cite{finkelstein2021measurement-error} shows how a large number
of measurement error problems can be formulated exactly as linear programs, and
provides a graphical procedure to obtain a relaxed linear program formulation
for other problems. This procedure can be applied in causal settings without
measurement error as well.

As a result of this recent work, an increased number of partial identification
problems in causal have interesting linear program formulations. As we will see
in \S \ref{sec:applications}, the resulting linear programs have parameters in
parts of the program other than the constant terms of the constraints.
Consequently, existing approaches for obtaining parametric solutions to the
program, which in this case correspond to analytic bounds on the target of
inference in terms of the observed data distribution, do not apply.

% Using the nested markov parameterization
% \citep{evans2019smooth},  showed that same holds under
% the weaker condition that variables of interest belong to a district with a
% single latent variable. This relaxation substantially increases the class of
% partial identification problems that can be solved as LPs. Some resulting LPs
% can be solved symbolically using existing methods, but others cannot. A
% tractable symbolic solution to all such PLPs opens the door obtaining analytic
% partial identification bounds on a wide class of problems.

% When
% not all variables in the system of interest are observed, it is often difficult
% to determine whether a specific observed data distribution is \emph{compatible}
% with the causal model of the graph. This problem is called the \emph{causal
%   compatability} problem. The more general form of this problem is that of
% deriving symbolic \emph{observed data constraints} given a particular Bayesian
% network with hidden variables. If all observed data constraints are known, then
% the causal compatability problem reduces to checking the observed data
% distribution against these constraints.

% % The causal compatability problem in graphs with no unobserved variables can be
% % easily solved by checking that the equality constraints implied by
% % \(d\)-separation \citep{pearl1998probabilistic} hold. Similarly, in graphs with
% % hidden variables, \(d\)-separation can be used to determine the causal
% % compatability of the distribution over all variables save those that have latent
% % parents or coparents. It has long been known that in any graph with but a single
% % latent variable, the difficult part of the causal compatability problem can be
% % represented as a PLP with all coefficients in $b$ parameterized \emph{by a
% %   single parameter each} \citep{balke1993ivbounds, balke1997thesis, bell,
% %   physics}. Programs of this form can be solved symbolically using a variety of
% % approaches.

% \cite{wolfe2017solves} showed that the causal compatability can be solved up to
% an arbitrarily small tolerance for \emph{any} hidden variable Bayesian network
% -- and solved exactly for many -- by checking the feasibility of a linear
% program generated by the \emph{inflation} technique \cite{wolfe2016inflation}.
% In such programs, the right hand side of many of the constraints is made up of
% products of probabilities of observed events. These products cannot be treated
% as a single parameter in the PLP because each probability appears in many
% different products, in combination with many different probabilties. As a result
% the corresponding PLP cannot be solved by existing methods.

% Observed data constraints are of use in a wide variety of fields, and much
% effort has been expended on manually deriving such constraints for specific
% causal models \citep{lots, of, citations}. A tractable algorithm for solving
% these PLPs permits an automated approach to such derivations for arbitrary
% hidden variable causal models by providing symbolic solutions to LPs produced by
% the inflation technique. These constraints will be \emph{sharp} whenever the
% linear program completely solves the causal compatability problem. Whether there
% is a linear program that \emph{completely} solves the causal compatability
% problem for every graphs is an open question, but in all cases, arbitrarily
% tight constraints can be obtained by increasing the size of the program.

\subsection{The simplex algorithm}

We now briefly review the simplex algorithm. Linear programs are constrained
optimization problems of the form
%
\begin{align}
  \label{eq:full-lp}
  \texttt{optimize~} c^Tx \texttt{~subject~to~} A x \le b, ~~ A' x = b', ~~ x \ge 0.
\end{align}
%
The simplex algorithm takes advantage of the fact that the feasible region for
the variables $x$ is a convex polyhedron, and that the optimum of a linear
objective in a convex polyhedron, if it exists, must occur at a vertex of the
polyhedron. The main idea behind the simplex algorithm is that at each
iteration, the algorithm visits a vertex of the polyhedron of feasible $x$
values that is adjacent to the vertex it is presently visiting, and at which the
objective is greater. It terminates once the objective cannot be improved, in
which case the present vertex must be optimal, or when the objective can be
arbitrarily improved, in which case the problem is unbounded.

We now briefly review the mechanics of the algorithm, which we will later adapt.
The simplex algorithm operates on a tableau, which is constructed by selecting
``basic'' variables that are defined in terms of the ``nonbasic'' variables. We
let $\mathcal B$ and $\mathcal N$ denote the set of indices of basic and
nonbasic variables respectively, and we let $z$ denote the value of the
objective function. Then all the information needed to solve the linear program
can be expressed as
%
\begin{align}
  \label{eq:tableau}
  z = \sum_{j \in \mathcal N} c_{j} x_j,
  \hspace{3cm}
  x_i = b_{i} - \sum_{j \in \mathcal N} a_{ij} x_j ~~~~~\text{~for~} i \in {\mathcal B}.
\end{align}
%
The pieces of this representation -- $\mathcal N$, $\mathcal B$, $A$, $b$, $c$
-- are collectively known as a tableau. A linear program in the form of Equation
(\ref{eq:full-lp}) can be put into tableau form by introducing slack variables
$s$ into the inequality constraints to obtain $s = b - Ax$, and solving the
equality constraints $A'x = b'$ for a subset of $x$ with size equal to the rank
of $A'$, which involves inverting a submatrix of $A'$.

% Assuming we are given a LP in standard
% form, we can introduce slack variables $s$ to form an LP in which the feasible
% region of the variables is described by a system of linear equations,
% %
% \begin{align}
%   \label{eq:pplp}
%   \text{optimize~~} c^Tx \text{~~subject to~~} A x + s = b \text{~~and~~} x \ge 0, s \ge 0.
% \end{align}

% In this system, it is easy to make the slack variables $s$ basic and the
% original variables $x$ nonbasic, as $s = b - Ax$. If the original problem has
% equality rather than or in addition to inequality constraints, we must solve for
% a subset of the original variables to make them basic. This entails inverting a
% submatrix of $A$. As we describe in \S \ref{sec:nonsingular}, when the
% technology matrix is parameterized, we must take care to keep track of the
% parameter values for which the relevant submatrices are singular.

The central operation permitted by the tableau form is the \emph{pivot}
operation, in which one nonbasic variable enters the basis, and one basic
variable leaves the basis. This operation corresponds to solving for the
entering variable in the equation for the leaving variable, and substituting the
result everywhere else the entering variable appears in the system. The details
of the Pivot operation are provided in Algorithm \ref{alg:pivot} in Appendix
\ref{app:algorithms}.

Once the LP is in tableau form, as in Equation (\ref{eq:tableau}), a ``basic
solution'' is one in which all nonbasic variables are set to $0$, and the basic
variable $x_i$ takes the value $b_i$. In some cases, some $b_i$ will be
negative, and the basic solution will be infeasible, due to the constraint $x
\ge 0$. In such cases it will be necessary to find an initial feasible solution,
which can be done by forming an auxiliary linear program as described in
\cite{clrs}. If no basic feasible solution can be found through the auxiliary
linear program, then we can conclude that the initial program is infeasible.
% The key idea is to introduce an auxiliary random variable $x_0$,
% and amend the tableau as follows:
% %
% \begin{align*}
%   \label{eq:tableau}
%   z = - x_0,
%   \hspace{3cm}
%   x_i = b_{i} - \sum_{j \in \mathcal N} a_{ij} x_j - x_0 ~~~~~\text{~for~} i \in {\mathcal B}.
% \end{align*}

% If $x_0$ is pivoted into the basis and the variable corresponding to the
% smallest value of $b_i$ is pivoted out, the resulting basic solution will be
% feasible for the auxiliary LP, and the simplex algorithm can then be run on the
% auxiliary LP. If the objective can feasibly equal $0$, then all the constraints
% in the original LP must be satisfied at the optimal solution to the auxiliary
% LP, in which case it represents a feasible solution for the original LP.
% Otherwise, it must be impossible to satisfy all the original constraints, and
% the original LP is infeasible.

Given a tableau with a basic feasible solution, we can proceed with the core of
the simplex algorithm, which is reproduced in Algorithm \ref{alg:simplex} in
Appendix \ref{app:algorithms}. In the context of the simplex algorithm, a pivot
corresponds to ``moving'' to an adjacent vertex. At each iteration, the
algorithm selects which pivot to perform, i.e. which adjacent vertex to visit,
according to a user specified rule. For a more detailed treatment of this
algorithm see Ch 29 in \cite{clrs}.

% We make use of Bland's rule for
% selecting the entering and leaving variables in Algorithm \ref{alg:simplex}.
% Bland's rule is discussed in more detail in \S \ref{sec:parametric-simplex}.

% At each iteration of the simplex algorithm, it
% selects an entering and leaving variable according to a user-specified rule. Any
% pivot with an entering variable $x_j$ corresponding to a positive value of $c_j$
% is guaranteed to weakly increase the objective by adding non-negative values to
% it. Once an entering variable is selected, the choice of leaving variables is
% restricted to those for which the basic solution after the pivot remains
% feasible, i.e. all values of $b$ remain positive.

\subsection{Nonlinear system satisfiability}

Suppose $g(\phi)$ and $f(\phi)$ are polynomials in $\phi$. Constraints of the
form $g(\phi) = f(\phi)$, $g(\phi) \le f(\phi)$ and $g(\phi) < f(\phi)$ are
called \textit{polynomial constraints}. As we will see in \S
\ref{sec:algorithm}, we will often need to evaluate whether there are any values
of $\phi$ that satisfy a system of polynomial constraints. This question can be
answered exactly using any number of algorithms from the field of algebraic
geometry. We make use of the NLSat algorithm introduced in
\cite{javanovic2012nlsat} and implemented in the z3 software package
\citep{demoura2007z3}.

\section{The Parametric Simplex Algorithm}
\label{sec:algorithm}

An important property of the numerical simplex algorithm is that at each
iteration, the algorithm must perform one of a finite number of operations. This
property suggests a natural approach to adapting the simplex algorithm to the
parametric setting. As the simplex algorithm runs, we can keep track of the
conditions on the coefficients of the program -- and therefore on the parameters
$\phi$ -- that would lead to each possible operation. Instead of executing only
one of those operations, as in the numerical setting, we create a tree with
branches in which each of them is executed. The parametric simplex algorithm
developed in this section is based on this idea.

The input to the parametric simplex algorithm has two parts. The first part is
the PLP, which we denote $\mathcal L_\phi$, where the subscript $\phi$ indicates
parameterization. We use the notation $\mathcal L_{\phi^*}$ to represent the
numerical version of $\mathcal L_\phi$ corresponding to some parameter value
$\phi^* \in \Phi$. The second part of the input is the space of possible
parameter values, denoted $\Phi$. We assume that the parameter space $\Phi$ is
defined as values that satisfy a system of constraints on $\phi$. For example,
given parameters $\phi_1$ and $\phi_2$, we may define $\Phi \equiv \{(\phi_1,
\phi_2) | ~~\phi_1 > 0, ~~\phi_2 > 0, ~~\phi_1\phi_2 \le 10\}$, wherein $\Phi$
is defined by three polynomial constraints on $\phi$. Similarly, if $\phi$
represents a probability distribution, then it is linearly constrained to be
non-negative and sum to $1$. Partitions of $\Phi$ can be represented by adding
complementary constraints to the corresponding polynomial system. For example,
we may partition the space $\Phi$ defined above into two subspaces: one in which
$\phi_1 > \phi_2$, and another in which $\phi_1 \le \phi_2$.

At each stage of the algorithm, the finite space of possible operations is
denoted by $\Delta$. The set of constraints on $\phi$ that would lead to a
specific operation $\delta \in \Delta$ are denoted by $\delta(\phi)$. We use the
shorthand notation $\Phi(\{\delta_j\}_j)$ to denote the subspace of $\Phi$ that
satisfies all the constraints $\{\delta_j(\phi)\}_j$ for some sequence of
decisions $\{\delta_j\}_j$. Similarly, we denote the parameterized program
obtained by applying the sequence of operations $\{\delta_i\}_i$ to $\mathcal
L_\phi$ with the notation $\mathcal L_\phi(\{\delta_i\}_i)$. If the decision
$\delta \in \Delta$ employed at each stage of the simplex algorithm is a
deterministic function of the input -- i.e. it does not leave the user to choose
an operation that satisfies some conditions, but rather specifies the exact
operation at every turn -- then the corresponding constraints $\{\delta(\phi)
\mid \delta \in \Delta\}$ for any PLP form a partition of $\mathbb R^{|\phi|}$,
and naturally $\{\Phi(\{\delta\}) \mid \delta \in \Delta\}$ forms a partition of
$\Phi$.

Following the intuition described above, we can construct a tree with the root
node $(\Phi, \mathcal L_\phi)$. At each iteration of the algorithm, we partition
the parameter space associated with each leaf node according to the decision
constraints $\delta(\phi)$. We then add a child of the leaf node associated with
each partition set, and with the parameterized intermediate tableau resulting
from executing the corresponding operation. For example, after the first
iteration of the algorithm, we create a child of the root node with the value
$(\Phi(\{\delta\}), \mathcal L_\phi(\{\delta\}))$ for every $\delta \in \Delta$
with a non-empty $\Phi(\{\delta\})$.

Given a completed tree constructed in this way, which we call the
\emph{parametric simplex tree}, each leaf node would be associated with some
tuple $(\Phi(\{\delta_i\}_i), \mathcal L(\{\delta_i\}_i))$. For every $\phi^*
\in \Phi(\{\delta_i\}_i)$, the \emph{numerical} simplex algorithm applied to
$\mathcal L_{\phi^*}$ would enact exactly the sequence of operations
$\{\delta_i\}_i$, and terminate at the state $\mathcal
L_{\phi^*}(\{\delta_i\}_i)$, representing either an optimal tableau or an
indication that $\mathcal L_{\phi^*}$ is infeasible or unbounded. Because the
subspaces of $\Phi$ associated with each leaf node partition $\Phi$, the
parametric simplex tree therefore represents a complete symbolic solution to
$\mathcal L_\phi$.

In the remainder of this section, we show how at each stage of the simplex
algorithm, we can construct a finite set of possible operations $\Delta$ with
decision rules $\delta(\phi)$ that partition $\mathbb R^{|\phi|}$. As we will
see, finding such a decision space for tabularizing arbitrary PLPs and
initializing the corresponding tableaus turns out to be more challenging than
for the simplex algorithm itself. The resulting parameterized versions of the
tabularization, initialization, and simplex algorithms are fully detailed in
Appendix \ref{app:algorithms}.

\subsubsection*{The class of PLPs that can be addressed by the Parametric Simplex Algorithm}
\label{sec:rational}

The approach outlined above requires us to be able to evaluate whether
candidate partition sets of $\Phi$ are empty; otherwise each node in the tree
would have $|\Delta|$ children, and the algorithm would never terminate. To that
end, we make use of the NLSat algorithm \citep{javanovic2012nlsat}, which
determines whether nonlinear systems of constraints are satisfiable, and
therefore whether the set of elements that satisfy them is empty. The capability
of the parametric simplex algorithm is therefore tied to that of NLSat --
because NLSat cannot check whether arbitrary systems of equations are
satisfiable, we cannot allow coefficients of the PLP to be arbitrary functions
of $\phi$, or for $\Phi$ to be defined using arbitrary constraints. Full details
on the capabilities of NLSat can be found in \cite{javanovic2012nlsat}.

For simplicity, we restrict both coefficients of PLPs and the constraints used
to define $\Phi$ to be fractions of polynomial functions of $\phi$. We call
such programs \emph{rational polynomial} PLPs. We will see that at each stage of
the parametric simplex algorithm, $\delta(\phi)$ can be represented as
polynomial constraints on coefficients of the program for all $\delta \in
\Delta$. For rational polynomial PLPs, this implies that $\delta(\phi)$ will
also be polynomial in $\phi$. As a result, any partition set
$\Phi(\{\delta_i\}_i)$ that may arise in the parametric simplex algorithm run on
rational polynomial PLPs will be defined by a system of polynomial constraints on
$\phi$, which NLSat can readily check for satisfiability.

Unlike the majority of existing methods, we do not place any restrictions on the
size of $\phi$, the number of coefficients that can be parameterized, or where
in the program they can occur. We also do not assume that any matrices are
invertible everywhere in the parameter space. To our knowledge, the parametric
simplex algorithm can solve a strict superset of all PLPs that can be
symbolically solved through other methods.

\subsection{Putting a PLP into tableau form}
\label{sec:nonsingular}

We saw in \S \ref{sec:preliminaries} obtaining a tableau for an LP that includes
equality constraint requires the solution of a linear system. In the case of
PLPs, some values of the parameters $\phi$ might lead linear systems that are
not solvable. As a result, putting a PLP with equality constraints into tabular
form is not straightforward. We express such a PLP as
%
\begin{align}
  \label{eq:full-plp}
\texttt{optimize~} c_\phi^Tx \texttt{~subject~to~} A_\phi x \le b_\phi,~~ A'_\phi x = b'_\phi, ~~ x \ge 0,
\end{align}
%
where the subscript $\phi$ indicates parameterization. We suppose the matrices
$A_\phi$ and $A'_\phi$ have $m$ and $m'$ rows respectively. Using the inequality
constraints $A_\phi x \le b_\phi$, we can introduce $m$ slack variables $s$ to
the inequality constraints and make them basic to obtain
%
\begin{align} \label{eq:plp-slack}
  s = b_\phi - A_\phi x.
\end{align}
%
This operation does not depend on $\phi$, and therefore does not require
consideration of partition sets.

We can then make up to $m'$ additional variables in $x$ basic by using the
equality constraints of the PLP to solve for a subset of the variables in terms
of the remainder. We let $B$ represent a subset of column indices of size $j \le
m'$, $N$ indicate the remainder of column indices, and $R$ represent a subset of
row indices also of size $j$. We can then use the $j$ equations represented by
the index set $R$ to solve for the $j$ variables indexed by $B$ in terms of
those indexed by $N$. Therefore we can, in principle, make variables with
indices $B$ basic using equations with indices $R$ as
%
\begin{align} \label{eq:plp-basic}
  x_B = A'^{-1}_{\phi, B, R}b_{\phi, R} - A'^{-1}_{\phi, B, R}A'_{\phi, N, R}x_N,
\end{align}
%
where $A'_{\phi, B, R}$ represents the sub matrix of $A'_\phi$ made up of
columns $B$ and rows $R$. Once $x_B$ can be so expressed, Equations
(\ref{eq:plp-slack}) and (\ref{eq:plp-basic}) can be used to obtain a
parameterized tableau for the PLP. This is done simply by combining these sets
of equations to form the constraints, and substituting basic variables in the
objective and the right hand side of Equation (\ref{eq:plp-slack}) for their
expression in terms of non-basic variables given in Equation
(\ref{eq:plp-basic}).

As we will see, the correct choices for $B$ and $R$ may depend on $\phi$. The
decision to be made at this point in the algorithm, then, is about which index
sets $B$ and $R$ to use. This decision space can be represented as
%
\begin{align}
\Delta_{tabularize} = \{\delta_{BR} \mid~~ B \subset
\{1, \dots, |x|\}, ~~R \subseteq \{1, \dots, nrow(A'_\phi)\}, ~~|B| = |R| \le
m'\} ,
\end{align}
%
where the decision $\delta_{BR} \in \Delta_{tabularize}$ corresponds to the
operations required to calculate basic variables as in Equation
(\ref{eq:plp-basic}) for index sets $B$ and $R$, and constructing the
corresponding tableau. Equation (\ref{eq:plp-basic}) can only be evaluated if
$A'_{\phi, B, R}$ is invertible. Therefore $\delta_{BR}(\phi)$ must at a minimum
include the constraint $det(A'_{\phi, B, R}) \neq 0$.

In addition, we observe that each $\phi^* \in \Phi$ must be associated with a
decision $\delta_{BR}$ in which $|B|$ is as large as it can be. Otherwise
Equation (\ref{eq:plp-basic}) will put fewer variables in the basis than is
possible using the equality constraints, in which case the resulting tableau
will not make use of information in relevant equality constraints of the
original PLP and will represent a \emph{relaxed} version of the original
problem. Therefore $\delta_{BR}(\phi)$ must also include the constraints
$det(A'_{\phi, B', R'}) = 0$ for all $(B', R') \in \Delta_{tabularize}$ with
$|B'| > |B|$, to exclude parameter values for which a larger basic set can be
obtained.

It is also necessary to add constraints to $\delta_{BR}$ to prevent a single
$\phi^* \in \Phi$ from falling into multiple partition sets. To do so, we pick
an arbitrary ordering for decisions with index sets of size $s$, $\xi_s \equiv
\{\delta_{B_1R_1}, \dots, \delta_{B_nR_n}\}$, and specify that
$\delta_{B_iR_i}(\phi)$ include the constraints $det(A'_{\phi, B_j, R_j}) = 0$
for all $j < i$. As a result, each value $\phi^* \in \Phi$ will fall only into
the partition set for the decision $\delta_{BR}$ in which $A'_{\phi, B, R}$ is
the largest invertible submatrix of $A'_{\phi^*}$ and ties are broken by the
appropriate ordering $\xi_s$.

% Suppose that for a particular $\phi^* \in \Phi$, there are two decisions
% $\delta_1$ and $\delta_2$ that each render $A'_{\phi^*, B, R}$ non-singular, but
% that the size of the index sets $B$ and $R$ is larger in $\delta_1$ than in
% $\delta_2$. Then if we associate $\phi^*$ with the decision $\delta_2$,  For this
% reason, we must associate each $\phi^* \in \Phi$ with a decision $\delta$ that
% maximizes the sizes of the index sets, subject to the invertibility constraint.
% If there are multiple decisions $\delta$ that obtain this maximum, there are no
% theoretical reasons to prefer one to the rest.

% To find a partition of $\Phi$, and a valid tableau form corresponding to each
% partition set, we therefore proceed as follows. First, we select any ordering
% $\{\delta_1, \dots, \delta_N\}$ of decisions in $\Delta$ such that every
% $\delta_i, \delta_j$ with $i < j$, the index sets corresponding to $\delta_i$
% are at least as large as those of $\delta_j$. Then, for each decision
% $\delta_i$, we construct the corresponding partition set $\Phi_i$ by adding the
% constraints that $A'_{\phi, B_i, R_i} \neq 0$ and $\phi \not\in \bigcup_{j =
%   1}^i \Phi_j$. The ordering ensures that each $\phi \in \Phi$ is associated
% with a decision that does not disregard relevant information from the equality
% constraints for that value of $\phi$. The first constraint ensures that Equation
% (\ref{eq:plp-basic}), and therefore the tableau, can be evaluated for all
% $\phi^* \in \Phi_i$, and the second constraint ensures that no parameter is
% associated with multiple partition sets.
% Then we can rewrite the equality constraints of the PLP as
% %
% \begin{align}
%   A'_{\phi, B}x_B + A'_{\phi, N}x_N = b_\phi.
% \end{align}

%
All constraints considered in this section are on the determinant of a submatrix
of $A'_\phi$. The determinant of a matrix is a polynomial function of its
elements, so all subsets of $\Phi$ under consideration are defined by polynomial
constraints. The procedure described in this section is presented in Algorithm
\ref{alg:tabularize} in Appendix \ref{app:algorithms}. The output of the
algorithm is a depth two tree, where the root node is associated with the
original PLP and parameter space $\Phi$, and its children are associated with
tableaus resulting from the decisions $\delta_{BR}$ such that
$\Phi(\{\delta_{BR}\}) \neq \emptyset$.

Although this algorithm is expressed in terms of constructing a tree to be
passed to later procedures, with very slight modification it can be used as a
pre-processing step for any algorithm that handles PLPs with parameterized
``left hand sides''. To our knowledge, all such algorithms have assumed that the
$A'_\phi$ matrix is full row rank for all parameter values $\phi$ in $\Phi$, as in
\cite{charitopoulos2017plp}.

\subsection{Initializing tableau}
\label{sec:init}

As discussed in \S \ref{sec:preliminaries}, it is possible to obtain a tableau
form for which the basic solution is not feasible. In the case of PLPs, it is
possible that for some $\delta_{BR}$, there is a value $\phi^* \in
\Phi(\{\delta_{BR}\})$ such that $b_{\phi^*}$ has a negative element in the
tableau resulting from $\delta_{BR}$. For such a $\phi^*$, the initial basic
solution will assign some basic variables negative values, violating the
positivity constraints $x \ge 0$. We will therefore need to ``initialize'' the
tableau, i.e. to find alternative, equivalent tableaus that each has a basic
feasible solution throughout its corresponding parameter space. For notational
simplicity, we hereafter use $A_\phi$, $b_\phi$, and $c_\phi$ to refer to the
elements of the parametric tableau.

We adapt the strategy for initializing the numerical simplex algorithm described
in \cite{clrs}. This approach has three parts. First, an auxiliary linear
program is set up, such that the auxiliary program is guaranteed to have a basic
feasible solution and has a non-zero optimum if and only if the original
problem is infeasible. Second, the auxiliary program is solved. Third, the
solution is used to formulate a tableau for the original problem that has a
basic feasible solution. In this subsection, we address the first and third
parts of this approach. The second, which requires solution of a PLP in tableau
form with a basic feasible solution, is addressed in \S
\ref{sec:parametric-simplex}.

In setting up the auxiliary linear program, we alter the tableau to introduce a
new non-basic variable $x_0$. The alterations made to the tableau do not differ
from those needed to set up an auxiliary LP in the numerical setting, and are
addressed in the Appendix. Once the alterations are made, $x_0$ must be pivoted
into the basis. At this point, the decision must be made about which basic
variable it will replace. This decision space can be simply represented as
$\Delta_{init-aux} \equiv \{\delta_i | i \in \mathcal B\}$, where the decision
$\delta_i \in \Delta_{init-aux}$ corresponds to a pivot operation in which $x_0$
enters the basis, and $x_i$ leaves the basis.

For the tableau following this pivot to have a basic feasible solution, the
leaving variable $x_i$ must correspond to the smallest value of $b_i$. In order
to ensure that each parameter value $\phi^*$ falls into only one partition set,
we resolve ties in favor of variables with lower indices. As a result,
$\delta_i(\phi)$ is made up quite simply of the constraints $b_{\phi, i} <
b_{\phi, j}$ for all $j < i$, and $b_{\phi, i} \le b_{\phi, j}$ for all $j \ge
i$. The remaining operations involved in setting up the auxiliary linear program
do not depend on $\phi$ or differ from the numerical setting; they are reviewed
in the Appendix.

Once the auxiliary program has been solved, it can be used to find a tableau
with a basic feasible solution for the original program, or to mark the original
program as infeasible. The solution by Algorithm \ref{alg:parametric-simplex},
developed in \S \ref{sec:parametric-simplex}, will have a tree structure in
which each leaf node corresponds to an optimal tableau, with an optimal setting
of $x_0$ as a function of $\phi$, which we denote $x_0(\phi)$, and a subspace of
$\Phi$. We consider one such node at a time.

We first address the decision of whether to mark the original problem
infeasible, corresponding to the decision space $\Delta_{feasible} \equiv
\{\delta_\texttt{feasible}, \delta_{\texttt{~infeasible}}\}$. For regions of the
parameter subspace corresponding to a symbolic solution of the auxiliary PLP in
which the optimum of that program is \emph{non-zero}, the original program is
infeasible. This means $\delta_{\texttt{feasible}}(\phi)$ is simply the
constraint $x_0(\phi) = 0$, and $\delta_{\texttt{infeasible}}(\phi)$ is its
complement, $x_0(\phi) > 0$. For rational PLPs, the parametric form of optimal
variable values must be a polynomial fraction in $\phi$ as a result of the
rationality constraint and the fact that the pivot routine includes only basic
arithmetic operations, so these constraints again pose no difficulty for the
NLSat algorithm.

Next, we consider how we reformulate a tableau for the original problem in the
regions where it is feasible. If $x_0$ is not in the basis of the optimal
tableau of the auxiliary program, this process does not depend on $\phi$, so no
decision need be made. Otherwise, $x_0$ must be pivoted out of the basis, and we
must select a non-basic variable to pivot into the basis. The relevant decision
space is therefore $\Delta_{aux-restore} \equiv \{\delta_i \mid i \in \mathcal
N\}$. The only requirement when selecting a non-basic variable $x_i$ to pivot
into the basis is that it must be possible to solve the tableau equation for
$x_0$ for $x_i$. It follows that the $\delta_i(\phi)$ must contain the
constraint $A_{\phi, i, j} \neq 0$, where $i$ is the index of the auxiliary
variable in the basis set, and $j$ is the index of the non-basic variable under
consideration. In the likely case that there are multiple such non-basic
variables, we again resolve ties in favor of the variable with the lowest index
to ensure a partition. Therefore $\delta_i(\phi)$ also contains the constraints
$A_{\phi, k, j} = 0$ for all $k < i$. More detailed discussion of the
initialization procedure, presented in Algorithm \ref{alg:initialization}, can
be found in Appendix \ref{app:algorithms}.

\subsection{Solving the initialized tableau}
\label{sec:parametric-simplex}

The output of Algorithm \ref{alg:initialization} will be a tree in which each
leaf node either contains a tableau that is feasible in its parameter subspace,
or a label that the original PLP is infeasible in its subspace. In regions of
$\Phi$ where the original program is infeasible, no further work remains. We now
consider a procedure for solving a tableau known to have a basic feasible
solution everywhere in the corresponding subspace $\Phi' \subseteq \Phi$.

Given a tableau with a basic feasible solution, the simplex algorithm can
perform a pivot, or it can terminate by marking tableau as optimal, or
unbounded. Each pivot operation can be fully described by specifying a non-basic
variable to enter the basis, and a basic variable to leave the basis. The
decision space at this point is therefore simply
%
\begin{align} \label{eq:decision}
  \Delta_{simplex} = \{\delta_{ij} \mid (i, j) \in \mathcal N \times \mathcal B\} \cup
  \{\delta_{\texttt{unbounded}}, \delta_{\texttt{optimal}}\},
\end{align}
%
where the decision $\delta_{ij}$ corresponds to pivoting the non-basic variable
with index $i$ into the basis and the basic variable with index $j$ out of the
basis, and $\delta_{\texttt{unbounded}}$ and $\delta_{\texttt{optimal}}$
correspond to terminating the algorithm with an ``unbounded'' and ``optimal''
label respectively. The constraints $\delta_{\texttt{optimal}}(\phi)$ are simply
$c_{\phi, i} \ge 0$ for all $i$. In regions on $\Phi'$ that satisfy these
constraints, the objective cannot be improved through any pivot. The problem can
be marked unbounded if there is any valid entering variable for which the
corresponding column in the tableau matrix is non-positive. Therefore
$\delta_{\texttt{unbounded}}(\phi)$ can be expressed as the constraints that
$c_{\phi, i} < 0$ and $A_{\phi, i} \le 0$ for some $i \in \mathcal N$.

There are many rules available for selecting which variables will enter or leave
the basis. The constraints $\delta_{ij}(\phi)$ will depend on which rule is
used. In our implementation, we use Bland's rule -- whenever multiple entering
or leaving variables are possible, we select the variable with the smallest
index. Although this rule has been shown to be slower than others in practice
\citep{avis1978blandslow}, it has been proven to prevent cycling
\citep{bland1977bland}. This property is especially important in PLPs, because if
the simplex algorithm were to cycle for the numerical optimization problem
corresponding to any parameter in the permitted space, the parametric simplex
algorithm would not terminate. Nevertheless, the algorithm can also accommodate
other variable selection rules, which may be more efficient for certain PLPs.

According to Bland's rule, the entering variable $x_e$ is the lowest-indexed
non-basic variable with a negative coefficient in $c_\phi$. Therefore
$\delta_{ij}(\phi)$ must for all $j \in \mathcal B$ include the constraints
$c_{\phi, i} < 0$, and $c_{\phi, k} \ge 0$ for all $k < i$. Given an entering
variable $i$, the leaving variable $j$ is selected such that $A_{\phi, i, j} >
0$, and the ratio $\frac{b_{\phi, j}}{A_{\phi, i, j}}$ is at its minimum among
eligible variables for leaving. As above, ties are resolved in favor of the
eligible leaving variables with the lowest index. We can now complete the set of
constraints $\delta_{ij}(\phi)$ by specifying that for each $k \in \mathcal N$,
either $A_{\phi, i, j} \le 0$, or $\frac{b_{\phi, j}}{A_{\phi, i, j}} \le
\frac{b_{\phi, k}}{A_{\phi, i, k}}$, with strict inequality for $k > j$. These
conditions can be represented as polynomial constraints, and can therefore be
incorporated into the description of partition sets as values that satisfy a
system of polynomial constraints.

The procedure described in this section is detailed in Algorithm
\ref{alg:parametric-simplex}. The algorithm iterates until all leaf nodes
are marked as \texttt{infeasible}, \texttt{optimal} or \texttt{unbounded}. No
special attention is given to subsequent iterations, as the unterminated leaf
nodes will have the same form after an iteration of Algorithm
\ref{alg:parametric-simplex} as the input into the algorithm. In particular,
they will contain a parameter space $\Phi' \subseteq \Phi$, and tableaus with a
basic feasible solution for every $\phi^* \in \Phi'$.

The algorithms described above for tabularizing, initializing, and solving a PLP
can be composed to solve \emph{any} rational polynomial PLP. We call the output
of the composition in Equation (\ref{eq:full}) the \emph{parametric simplex
  tree}.

\begin{theorem}
  \label{thm:full-algorithm}
  For any rational polynomial PLP of the form given in Equation
  (\ref{eq:full-plp}), each leaf in the output of
  %
  \begin{align} \label{eq:full}
    (\text{Algorithm \ref{alg:parametric-simplex}} \circ
    \text{Algorithm \ref{alg:initialization}} \circ
    \text{Algorithm \ref{alg:tabularize}})
    (A_{\phi}, A'_{\phi}, b_\phi, b'_\phi, c_\phi, \Phi)
  \end{align}
  %
  provides a complete symbolic solution of the form of Equation
  (\ref{eq:symbolic-solution}) for its corresponding parameter subspace. In
  addition, the parameter subspaces of each leaf node partition the full
  parameter space $\Phi$, so that the collection of leaf nodes provides a
  complete symbolic solution over $\Phi$.
\end{theorem}

\subsection{Critical regions and evaluating symbolic solutions}
\label{sec:full}

Parameter sets over which the optimal solution has the same parametric form have
been called \textit{critical regions} \citep{charitopoulos2017plp} in past works
on PLPs. The leaves of the parametric simplex tree contain all the information
necessary to trivially construct such critical regions. The critical region
corresponding to each parametric solution is simply the union of parameter
subspaces of all leaf nodes with that solution.

A useful feature of the parametric simplex tree is that it can be used post
facto as a decision tree for finding the parametric solution corresponding to a
particular $\phi^*$. In many cases, this will be more efficient than
sequentially checking whether $\phi^*$ is in each of the critical regions. To
further expedite evaluation of the symbolic solution, we can compress the tree
by removing all nodes with one child, and linking the parent of each such node
directly to its child. All visualizations of the output of the parametric
simplex algorithms presented in Appendix \ref{app:figs} have been so compressed
for clarity.
%
% TODO for thesis: engage in more discussion of using decision trees for faster
% evaluation of the symbolic solution.
%
% No information is lost by this procedure because any node with one child is
% associated with the same parameter space as its child.
%
% It is also possible to optimize the decision tree, or in fact to recompute a
% better decision tree from an enumeration of critical regions.
%
% Depending on the size of the problem, constructing a better decision tree,
% according to some criterion, may be quite slow. We have not investigated the
% tradeoffs between constructing such a tree and directly making use of the output
% of the parametric simplex algorithm as a decision tree.

% In some settings, we may be interested in partitioning the parameter space into
% critical regions, such that the parametric optimum of the PLP has the same form
% within each critical region. In this case, for each parametric optimum that
% appears as a solution to a tableau in a leaf node of the output, the critical
% region for that solution is made up of the union of parameter spaces
% corresponding to all the leaf nodes with that solution. Because the parameter
% subspaces associated with the leaf node already form a partition of $\Phi$, any
% such set of unions would form a partition as well.

\subsection{Parallelization}
\label{sec:parallel}

At each stage of the algorithms described in this section, all the information
required to continue construction of the parametric simplex tree starting at any
of its leaf nodes is contained within that leaf node. This means that at any
stage of the algorithm, the work of constructing the remainder of the tree may
be easily parallelized. This fact can be used to significantly increase the
scale of the problems that can be addressed by the algorithm. Details of one
possible approach to parallelization can be found in Appendix
\ref{app:parallel}.

\section{Applications}
\label{sec:applications}

\begin{wrapfigure}[9]{r}{0.45\textwidth}
\centering
\begin{tikzpicture}[>=stealth, node distance=0.70cm]
  \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
  \tikzstyle{edge} = [->, black]

  \begin{scope}
    \node[vertex] (a) {$a$};
    \node[vertex, blue, opacity=.50] (b) [right of=a] {$b$};
    \node[vertex] (c) [right of=b] {$c$};
    \node[vertex] (d) [right of=c] {$d$};
    \node[vertex, red] (u1) [above of=b, xshift=0.35cm, yshift=-0.0cm] {$u_1$};
    \node[vertex, red] (u2) [below of=b, xshift=0.35cm, yshift=-0.0cm] {$u_2$};
    \draw[edge] (a) to (b);
    \draw[edge] (b) to (c);
    \draw[edge] (c) to (d);
    \draw[edge, red] (u1) to (b);
    \draw[edge, red] (u1) to (c);
    \draw[edge, red] (u2) to (a);
    \draw[edge, red] (u2) to (d);

    \node[below of=u2] (l) {$(a)$};
  \end{scope}


  \begin{scope}[xshift=3cm, yshift=-.7cm]
    \node[vertex] (a) {$a$};
    \node[vertex] (b) [right of=a] {$b$};
    \node[vertex] (c) [right of=b] {$c$};
    \node[vertex, red] (u) [above of=b] {$u$};
    \draw[edge] (a) to (b);
    \draw[edge] (b) to (c);
    \draw[edge, red] (u) to (a);
    \draw[edge, red] (u) to (c);

    \node[below of=b] (l2) {$(b)$};
  \end{scope}
\end{tikzpicture}
\caption{A causal model with measurement error and two latent variables (a), and
  the front door model (b).}
\label{fig:triangle}
\end{wrapfigure}

In this section we present two causal applications of the parametric simplex
algorithm. Additional examples from other fields are provided in Appendix
\ref{app:applications}, for the purposes of comparison to
\cite{charitopoulos2017plp}. Application of the parametric simplex algorithm to
these examples demonstrate that our approach provides more complete solutions by
indicating regions of the parameter space that lead to infeasible and unbounded
programs, and also runs faster than the approach of \cite{charitopoulos2017plp}.
To verify the symbolic solutions obtained for each example in this section and
in Appendix \ref{app:applications}, we randomly drew 100,000 parameter settings
from the parameter space $\Phi$ for each problem, and confirmed that our
symbolic solution matched the numerical solution of SciPy's LP solver
\citep{scipy2020} in all cases.

\paragraph{Example 1 - Partial identification under measurement error:}
In this section, we consider a measurement error problem. We assume that a
variable of interest, $b$, is unobserved, but has an observed proxy $c$. We
further assume that another variable $a$ is a cause of $b$, and does not affect
the proxy $c$ other than through $b$. A graphical representation of this
scenario is depicted in Figure \ref{fig:triangle}(a). We are interested in the
distribution of $P(b)$. This graph has an auxiliary variable $d$ which shares a
latent parent with $a$. Due to \cite{duarte2021bounds}, only $P(a, c)$ is
relevant to the calculation of bounds on $P(b)$, illustrating the point that
problems in graphs with multiple latent variables may still have a linear
program formulation.

In this program, $x$ represent the parameters of the distribution of the
unobserved variable $u_1$, which is assumed to fully encode the response of $b$
and $c$ to their respective parents. The parameters $\phi_{ac} = P(a, c)$
represent the joint distribution of the observed variables $a$ and $c$. We can
bound the objective $P(b = 1)$ in terms of the observed data distribution using
the linear program
%
{\footnotesize
\begin{align*}
  \texttt{optimize~}
  &x_{13} + x_{14} + x_{15} + x_{16} +
  (\phi_{00} + \phi_{01})(x_{9} + x_{11} + x_{10} + x_{12})
  + (\phi_{10} + \phi_{11})(x_{5} + x_{7} + x_{6} + x_{8})\\
  \texttt{subject to~}
  &\frac{\phi_{00}}{\phi_{00} + \phi_{01}} = x_{1} + x_{2} + x_{5} + x_{6} + x_{9} + x_{11} + x_{13} + x_{15}\\
  &\frac{\phi_{01}}{\phi_{00} + \phi_{01}} = x_{3} + x_{4} + x_{7} + x_{8} + x_{10} + x_{12} + x_{14} + x_{16}\\
  &\frac{\phi_{10}}{\phi_{10} + \phi_{11}} = x_{1} + x_{2} + x_{9} + x_{10} + x_{5} + x_{7} + x_{13} + x_{15}\\
  &\frac{\phi_{11}}{\phi_{10} + \phi_{11}} = x_{3} + x_{4} + x_{11} + x_{12} + x_{6} + x_{8} + x_{14} + x_{16}\\
  &\Phi = \{\phi \mid \sum_{ij} \phi_{ij} = 1, \phi > 0 \}.
\end{align*}
}
%
A symbolic solution to the minimization problem appears in Figure
\ref{fig:bounds}. The parametric simplex tree of the maximization problem has
the same decision points, and therefore the same critical regions. Additional
measurement error assumptions can be incorporated into the the program, as
discussed in \cite{finkelstein2021measurement-error}.
$\hfill\square$

% Recalling that $\phi_{ij} \equiv P(A = i, Y = j)$, we can write the decision
% criteria in the tree in terms of marginal and conditional probabilities. The
% optimal values are most easily expressed in terms of $\phi$. The results of the
% algorithm run on the maximization problem are depicted in Fig. \ref{fig:bounds}.
% The output of the algorithm for minimization problem has exactly the same
% decision points (and consequnetly the same critical regions), and is not depicted.

% These results are useful in part because they allow for an explicit expression
% of the bounds that can be employed in settings where practitioners are not
% equipped to run linear programs. In addition, the bounds can now be estimated
% using methods for statistical estimation of functionals of the observed data
% distribution. Such methods are better understood than methods for estimation of
% the results of numerical linear programs. See
% \cite{finkelstein2020measurement-error} for more details on how to construct
% linear programs for obtaining bounds in the presence of measurement error. More
% involved modeling assumptions may involve parameterization of the left hand side
% as well as the right hand side and the objective. We posit that obtaining
% results that are parametric in the parameters of the modeling assumptions can
% help analysts evaluate the sensitivity of the bounds they obtain to their
% modeling assumptions.

\paragraph{Example 2 - Partial identification of a counterfactual distribution
  under data fusion:}
We now consider Figure \ref{fig:triangle}(b), popularly known as the front-door
model. The counterfactual distribution of $c$ after intervention on $a$ is
identified if the distribution $P(a, b, c)$ is observed. If, however, we see
only pieces of this distribution, the counterfactual distribution of interest
may not be identified. In this example, we assume that we see only $P(a, c)$ and
$P(b \mid a)$, and again assume all observed variables are binary.

We can create a linear program to bound the target $P(c(a))$ under these
observed distributions by following the hybrid parameterization strategy of
Anonymous et al. (2021). First, we suppose that $u$ \emph{fully determines} $a$
and $c$ in response to their parents. The latent variable $u$ therefore takes
values in a state-space of size $8$. The value of $a$ can always be
deterministcally calculated from $u$, and the value of $c$ can be
deterministcally calculated from $u$ and $b$.

Suppose we are interested in the average affect of treatment of $a$ on $c$. We
have the parameters of two pieces of the observed data distribution: $\phi_{ac}
= P(a, c)$, and $\phi_{b \mid a} = P(b \mid a)$. Then we can obtain sharp bounds
through the linear program
% {\footnotesize
%   \begin{align*}
%     \texttt{optimize~}
%     &(\phi_{0 \mid 1} - \phi_{0 \mid 0} -
%       (\phi_{1 \mid 1} - \phi_{1 \mid 0})\phi_{1 \mid 0}
%       )x_2 +
%     (\phi_{0 \mid 1} - \phi_{0 \mid 0})x_5 +
%       (\phi_{1 \mid 1} - \phi_{1 \mid 0})\phi_{01}
%       - (\phi_{1 \mid 1} - \phi_{1 \mid 0})\phi_{0 \mid 0}x_1
%       + (\phi_{1 \mid 1} - \phi_{1 \mid 0})x_6
%     \\
%     \texttt{subject to~}
%     &\phi_{00} \ge 
%       \phi_{0 \mid 0}x_2 +
%       \phi_{1 \mid 0}x_1\\
%     &\phi_{10} \ge 
%       \phi_{0 \mid 1}x_6 +
%       \phi_{1 \mid 1}x_5\\
%     &\Phi = \{\phi \mid \sum_{ij} \phi_{ij} = 1,
%       \sum_{i}\phi_{i \mid j} = 1 \quad\forall j, \phi > 0\}.
%   \end{align*}
% }

{\footnotesize
\begin{align*}
  \texttt{optimize~}
  &(\phi_{0 \mid 1} - \phi_{0 \mid 0})(x_1 + x_5) +
    (\phi_{1 \mid 1} - \phi_{1 \mid 0})(x_2 + x_6)
   \\
  \texttt{subject to~}
  &\phi_{00} = x_0 +
  \phi_{0 \mid 0}x_2 +
  \phi_{1 \mid 0}x_1\\
  &\phi_{01} = x_3 +
    \phi_{0 \mid 0}x_1 +
    \phi_{1 \mid 0}x_2\\
  &\phi_{10} = x_4 +
    \phi_{0 \mid 1}x_6 +
    \phi_{1 \mid 1}x_5\\
  &\phi_{11} = x_7 +
    \phi_{0 \mid 1}x_5 +
    \phi_{1 \mid 1}x_6\\
  &\Phi = \{\phi \mid \sum_{ij} \phi_{ij} = 1,
    \sum_{i}\phi_{i \mid j} = 1 ~~\forall j, ~~\phi > 0\}.
\end{align*}
}
$\hfill\square$
% Bounds on the average treatment affect can be obtained through symbolic solution
% of this PLP.

% The upper bound on the average treatment effect (ATE) obtained through the
% parameteric simplex algorithm can be expressed 
% \begin{align}
%   \texttt{ATE}_{a \rightarrow y} \le
%   \begin{cases}
%     \phi_{0 \mid 1} \le \phi_{0 \mid 0}:
%     &2\phi_{00}(\phi_{0\mid 1} + \phi_{0 \mid 0})
%     + \phi_{1 \mid 0} + \phi_{0\mid 1}\\  
%     \phi_{0 \mid 1} > \phi_{0 \mid 0}:
%     &2\phi_{00}(\phi_{0|0} - \phi_{0|1})
%     + \phi_{10}(\phi_{0|0} - \phi_{0|1})
%   \end{cases},
% \end{align}
% %
% and the lower bound can be similarly expressed.

% '1 +\np0|1 +\n-1*p0|0 +\np00*(-2*p0|1 + 2*p0|0) +\np10*(-1*p0|1 + p0|0)': True,
% 'p00*(-2*p0|1 + 2*p0|0) + p10*(-1*p0|1 + p0|0)': Not(2*p0|1 + -2*p0|0 <= 0)

\section{Discussion and directions for future work}
\label{sec:conclusion}

In principle, the approach developed in this work can be applied to any
algorithm in which one of only finitely many operations may be employed at each
decision point, decision rules can be specified as polynomial constraints, and
all operations are amenable to symbolic application. One possible direction for
future research is towards the creation of an algorithm that automatically
generates a parametric version of any numeric algorithm. Such an algorithm
would, for example, take a representation of the numerical simplex algorithm as
input, and produce the parametric simplex algorithm as output.

There are several avenues available for improving the speed of the algorithm. In
addition to the potential for parallelization discussed in \S
\ref{sec:parallel}, there is substantial scope for avoiding costly repeated
computation. One improvement along these lines would involve caching
intermediate artifacts of the NLSat algorithm. The parameter space $\Phi'$
associated with each node is a subset of the space associated with its parent
node, $\Phi''$. As a result, symbolic evaluation of $\Phi'$ will repeat work
done in the evaluation of $\Phi''$. By intelligent caching, we could eliminate
some of this repeated work. One other avenue for speeding up the algorithm is
the possibility of dynamically altering decision rules to minimize the number of
non-empty partition sets when multiple valid rules can be employed. This could
reduce the number of nodes generated early in the algorithm, which might lead to
significant computational savings.

% We have shown that the parametric simplex algorithm is an effective tool for
% obtaining bounds implied by hidden variable DAGs. Because it can
% provide \emph{full} symbolic solutions to a wide class of PLPs, and is more
% efficient than the most comparable existing approach, it opens the door to
% obtaining symbolic solutions to linear programs in a variety of fields. We hope
% our open source implementation of the algorithm will be of use to this end.

\acks{We thank Elie Wolfe for helpful discussion.}
\newpage

\bibliographystyle{plainnat}
\bibliography{references}

\appendix

\section{Examples from \cite{charitopoulos2017plp}}
\label{app:applications}

In this section, we apply our algorithm to several problems from
\cite{charitopoulos2017plp} for the purposes of comparison. We compare the
reported runtimes of their procedure to that of our algorithm; as we will see,
our algorithm is faster in all cases. We illustrate the output of the algorithm
as a decision tree, though as described above, the leaf nodes of the output of
the algorithm are sufficient to trivially construct so called ``critical
regions,'' which can also be recovered from our decision tree presentation.

\subsubsection*{Example 1}

We begin with an example introduced in \cite{li2007plp}, in which an
approximate parametric solution was provided, and revisited in
\cite{charitopoulos2017plp}, in which an exact solution was provided. This
example has a single uncertain parameter in each of the objective function, the
``left hand side'' of the constraints and the ``right hand side'' of the
constraints. The parametric linear program is:
%
\begin{align*}
  & &\min_x \phi_1 x_1 + x_2&\\
  & &\text{s.t.~} -x + x_2 + x_3 &= \phi_2\\
  & &x_1 - \phi_3 x_2 + x_4 &= 1\\
  & &x &\ge 0\\
  & &\Phi = \{\phi \mid -5 \le \phi_i \le 5 &\text{~ for all ~} i\}.
\end{align*}
%

We present the output of our algorithm as a decision tree in Figure
\ref{fig:example1}. In this visualization, each leaf node in the decision tree
is associated with a parametric expression for the optimum, if it exists, for
every parameter that would lead to that leaf in the decision tree. Not captured
in the visualization is the fact that each leaf in the output of the algorithm
itself contains full information about the parameter subspace in which it
applies, as well as parametric expressions for the variable assignments that
lead to the optimum. It can easily be seen that this decision tree implies the
same critical regions as those presented in \cite{charitopoulos2017plp} for the
same problem, with additional information about regions in which the problem is
unbounded or infeasible.

\subsubsection*{Example 2}

Next, we examine a larger problem explored in \cite{charitopoulos2017plp} and
adapted from \cite{edgar2003chem}. The problem represents the optimization of
profits, subject to inequality constraints imposed by the capacity of components
of a thermal cracker, and equality constraints imposed by the nature of
chemical reactions. The variables in the system represent the quantities of
chemicals input and output from the system. The parameters -- introduced in
\cite{charitopoulos2017plp} -- represent uncertainty about the cost of one
chemical input ($\phi_1$), a stoichimetric constant in a chemical reaction
($\phi_2$), and capacity of the thermal cracker ($\phi_3$). Full details about
the problem setup can be found in \cite{edgar2003chem}. The parameterized linear
program is

\begin{align*}
  &\max_x~~&2.84x_1 - \phi_1x_2 - 3.33x_3 + 1.09x_4 + 9.39x_5 + 9.51x_6&\\
  &\text{s.t.~~} &1.1x_1 + 0.9x_2 + 0.9x_3 + \phi_2x_4 + 1.1x_5 + 0.9x_6 &\le 200,000\\
  & &0.5x_1 + 3.5x_2 + 0.25x_3 + 0.25x_4 + 0.5x_5 + 0.35x_6 &\le 100,000 + \phi_3\\
  & &0.01x_1 + 0.15x_2 + 0.15x_3 + 0.18x_4 + 0.01x_5 + 0.15x_6 &\le 20,000\\
  & &0.4x_1 + 0.06x_2 + 0.04x_3 + 0.05x_4 - 0.6x_5 + 0.06x_6 &= 0\\
  & &0.1x_2 + 0.01x_3 + 0.01x_4 - 0.9x_6 &= 0\\
  & &-6857.6x_1 + 364x_2 + 2032x_3 - 1145x_4 - 6857.6x_5 + 364x_6 + 21,520x_7 &\le 20,000,000\\
  & &x &\ge 0\\
  & &\Phi = \{\phi \mid 0 \le \phi_1 \le 6, 0 \le \phi_2 \le 1.5, -50,000 \le \phi_3 \le 50,000 \}.
\end{align*}
%
A decision-tree visualization of the output of our algorithm is presented in
Figure \ref{fig:example2}. In this case, the output of our algorithm does not
match the critical regions described in \cite{charitopoulos2017plp} for the same
problem. Without access to the source code used by \cite{charitopoulos2017plp}
to solve this problem we cannot know why this is. However -- as mentioned above
-- we have numerically validated this solution and know it to be correct. We
note that the solution in \cite{charitopoulos2017plp} seems to perform some
aggressive rounding. For example, their solution for the region in which our
algorithm returns the constraint 99272.273 as optimal is 99300, which appears to
simply be rounded to the nearest hundred.

However, there are also substantive problems with their proposed solution. For
example, certain permitted parameter values that have valid optimal solutions
are excluded from each of the critical regions presented in
\cite{charitopoulos2017plp}. For example, the parameter value $\phi_1 = 0$,
$\phi_2 = .2$, $\phi_3 = 10000$ is not in any of the 4 critical regions
presented in their work, but the corresponding LP can easily numerically be
confirmed to have the valid numerical optimum of $1041358.732$. This is in line
with our parametric solution.

We speculate that this issue arises because the approach of
\cite{charitopoulos2017plp} relies an algebraic software to find \textit{all}
solutions to a polynomial system of equations. While this is possible in theory,
many implementations of the relevant algorithms rely on heuristics to find as
many solutions as possible in a reasonable amount of time. Missing solutions to
the polynomial system would lead to issues like the one observed above.


\subsection*{Algorithm running time}

\begin{table}[h]
  \centering
\begin{tabular}{| c | c c |} \hline
  & parametric-simplex & charitopoulos 2018 \\ \hline
  Example 1 & 1.508 & 5.635 \\
  Example 2 & 0.726 & 69.546 \\
  Example 3 & 1.333 & 2.452 \\
  Example 4 & 0.709 & 2.645 \\
  \hline
\end{tabular}
\caption{Time in seconds it took our algorithm (parametric simplex) to run each
  example, with comparison to charitopoulos2017plp when possible.}
\label{tab:timing}
\end{table}

Table \ref{tab:timing} shows the amount of time the algorithm took to run on
each of the examples above. In addition to examples 1 and 2 described above from
\cite{charitopoulos2017plp}, we run two additional programs explored in
\cite{charitopoulos2017plp}, to enable comparison on the 4 problems found to be
most difficult in that work. The two additional programs are reported in Table
\ref{tab:timing} as Examples 3 and 4, and correspond to Examples 3a and 3b
respectively in \cite{charitopoulos2017plp}.

We note that we were unable to obtain source code for the algorithm in
\cite{charitopoulos2017plp}, so the times recorded in Table \ref{tab:timing} for
their algorithm are those reported in \cite{charitopoulos2017plp}, and are
therefore not directly comparable, as the algorithms were run on different
hardware. However, our hardware is a ten year old, bottom-of-the-line laptop,
which we conjecture is unlikely to be account for the faster runtime. We believe
these results show that the approach described in this paper allow for
parametric solutions to larger PLPs than could have been feasible addressed
using existing methods.

\section{Algorithms}
\label{app:algorithms}

Algorithms \ref{alg:pivot} and \ref{alg:simplex} are included for reference, and
are presented as in \cite{clrs}.

\begin{algorithm}[h!]
	\caption{Pivot}
  \label{alg:pivot}
  {\footnotesize \include{pivot}}
\end{algorithm}

\begin{algorithm}[h!]
	\caption{Simplex}
  \label{alg:simplex}
  {\footnotesize \include{simplex}}
\end{algorithm}

\subsection{Subroutines of the parametric simplex algorithm}

The routines developed in this paper are presented and described below. These
algorithms can be expedited through the inclusion of early stopping conditions
to avoid unnecessary iterations of various loops. Such conditions are omitted
from the presentation for clarity, but are included in the software
implementation.

\subsubsection*{Algorithm \ref{alg:tabularize}: Tabularization of PLPs}

\begin{algorithm}[h!]
	\caption{Tabularize}
  \label{alg:tabularize}
  {\footnotesize \include{tabularize}}
\end{algorithm}

\begin{proposition}
  \label{prop:tabularize}
  The output of Algorithm \ref{alg:tabularize} is a two-level tree, in which the
  subspaces associated with the nodes on the second level partition $\Phi$, and
  the tableau associated with each node on the second level can be calculated
  for each $\phi^*$ in its associated subspace $\Phi'$.
\end{proposition}

The algorithm proceeds as follows. The for loop on line 3 determines the size of
the basic set under consideration. It is important to begin with the largest
possible number of variables that can be made basic using the equality
constraints, which is $m'$, the number of rows in $A'_\phi$. This is because at
each subsequent iteration, we exclude portions of the parameter space $\Phi$ for
which we have already found a basic set. In the loop beginning on line 4, we
iterate over each possible basic set of that size. In the loop beginning in line
5, we iterate over each set of rows of the matrix $A'_\phi$ that has the same
size as the basis, i.e. for which it would be possible to obtain a square matrix
$A'_{\phi, R, B}$. If there are regions of $\Phi$ for which we must consider a
basic set of size less than $m'$, it follows that $A'_{\phi}$ has less than full
row-rank in those regions, and certain equality constraints are redundant. By
searching for sets of rows of size $R$ for which it is possible to obtain a
non-singular square matrix $A'_{\phi, R, B}$, we effectively look to drop
redundant equality constraints.

In line 6, we define the parameter subspace for which the matrix under
consideration is, in fact, invertible, such that we can solve for the basic
variables as described above. Importantly, we subtract out the parameter
subspaces already associated with a tableau form. This ensures that each portion
of the parameter space is associated with a tableau form in which the maximum
number of variables are made basic, and therefore in which all the information
contained in the original constraints is also contained in the tableau form.

In line 7, we check whether the relevant space is empty. In lines 8 and 9, we
calculate the technology matrix and ``right hand side'' corresponding to the
basic set $x_B$. Note that this entails taking the inverse of a parameterized
matrix, which we do symbolically using the Gaussian elimination procedure. In
line 10, we substitute the nonbasic expression for each of the newly basic
variables into the objective function and the inequality constraints. In line
11, we specify that all the original variables, less the basic set, are
nonbasic. In line 12, we specify that the basic set for the full problem,
including the inequality constraints, is made up of the basic set under
consideration $B$, in addition to one slack variable for each of the original
inequality constraints, which are indexed after the original variables.

In line 13, we explicitly create the tableau form. The $A$ matrix is made up of
stacking the nonbasic columns from the $A_\phi$ matrix of the original
inequalities (with the basic expressions for $x_B$ substituted in) on top of the
newly calculated $\hat A_\phi$ matrix representing the basic form of $X_B$. The
$b_\phi$ vector is similarly constructed, and the coefficients corresponding
to $x_B$ -- which are all zero after the substitution on line 10 -- are dropped
from the cost vector $c_\phi$.

Finally, in lines 14 and 15, we expand the tree with a new node corresponding to
a tableau form that is equivalent to the original problem over its associated
subspace, and update the ``spaces'' variable, that keeps track of the portions
of $\Phi$ that already have tableaus.

Different ordering of the elements of $\Delta$ might lead to a number number of
partition sets, and it is computationally beneficial to select an ordering that
minimizes the number of partition sets.

\subsubsection*{Algorithm \ref{alg:initialization}: Finding initial solutions
  for a PLP}

\begin{algorithm}[h!]
	\caption{Initialization}
  \label{alg:initialization}
  {\footnotesize \include{initialization}}
\end{algorithm}

\begin{proposition}
  \label{prop:initialization}
  In the output of Algorithm \ref{alg:initialization}, the parameter subspace
  corresponding to each non-leaf node is partitioned by those corresponding to
  its children. Each leaf node either (i) contains a tableau that is equivalent
  to the original PLP and in which the basic solution is feasible in the
  subspace corresponding to that node, or (ii) contains the status
  ``infeasible'', in which case the original PLP is infeasible for any parameter
  in that node's parameter subspace.
\end{proposition}

In line 1, we enter a loop over all the leaves of the tree -- the output of
Algorithm \ref{alg:tabularize} -- in which each node corresponds to a parameter
subspace, and a tableau equivalent to the original PLP in that subspace. In
lines 2 - 4, we set up the the tableau for the auxiliary linear program that
will be used to find an initial feasible solution. The auxiliary variable is
given index $0$, and the appropriate changes are made to the technology matrix
and cost function, as described in \S \ref{sec:preliminaries}. Recall that in
the simplex algorithm, it was necessary to pivot the auxiliary variable into the
basis, with the basic variable corresponding to the smallest value of $b$
leaving the basis. In the parametric setting, this variable can vary with the
parameters. In lines 5 - 10, we find the parameter spaces in which each leaving
variable would be chosen. In line 11, we use the parametric simplex algorithm --
to be described in \S \ref{sec:parametric-simplex} -- to solve each of these
auxiliary PLPs over their corresponding parameter spaces.

In lines 12 - 34, we convert back from the solution to the auxiliary PLP into a
tableau that again represents the original PLP. First, in lines 13 - 16, we
observe that wherever in the parameter space the auxiliary random variable is
not set equal to $0$ in the parametric solution to the auxiliary PLP, the
original PLP is infeasible. Next, in lines 17 - 22, if the auxiliary random
variable is not basic in the solution to the auxiliary PLP, it is
straightforward to restore the original PLP -- the portions of $A_\phi$ and
$c_\phi$ corresponding to the auxiliary variable are simply removed, and it is
taken out of the nonbasic set. If, by contrast, it is in the basis, it must be
pivoted out of the basis before these steps can be taken. However, it cannot be
pivoted with an entering variable that has a coefficient of $0$ in the row of
the technology matrix define the auxiliary variable. In lines 24 - 34, we ensure
that no such pivot is made. This entails further subdividing the parameter space
associated with the node that solves the auxiliary linear program into regions
wherein each pivot performed is known to be permitted.

Finally, in lines 35 - 37, we identify the parameter space in which the tableau
under consideration already has a basic feasible solution, such that no
auxiliary PLP is needed.

\subsubsection*{Algorithm \ref{alg:parametric-simplex}: Solving an initialized PLP}


\begin{algorithm}[h!]
	\caption{Symbolic optima to feasible tableau}
  \label{alg:parametric-simplex}
  {\footnotesize \include{parametric-simplex}}
\end{algorithm}

\begin{proposition}
  \label{prop:parametric-simplex}
  In the output of Algorithm \ref{alg:parametric-simplex}, the parameter subspace
  corresponding to each non-leaf node is partitioned by those corresponding to
  its children. Each leaf node either (i) contains a tableau corresponding to an
  optimal solution to the original PLP for any parameter in that node's
  parameter subspace, (ii) correctly characterizes the original PLP as unbounded
  or infeasible in its parameter subspace.
\end{proposition}

Lines 1 - 3 specify that the algorithm continues to build out the tree so long
as any node does not represent a ``completed'' program, i.e. does not specify
that the problem the optimal solution, or that the problem is infeasible or
unbounded. For each nonbasic variable (line 6), we specify the parameter
subspace that would cause our pivot rule of choice to select it as the entering
variable in line 7. If the coefficients corresponding to that random variable in
the expression of every basic variable is non-positive, then it is possible to
increase that variable arbitrarily, leading to an unbounded objective. Line 10
defines the parameter subspace in which this is the case. Otherwise, for each
basic variable (line 14), we define the parameter subspace for which our pivot
rule would select it, given the choice of entering variable. We then make the
relevant pivot (line 18), and add the new tableau to the tree, to be addressed
in the next iteration of the while loop. Finally, we specify that for parameters
for which the objective function decreases with an increase in any nonbasic
variable (line 21), the program is complete.

\section{An approach to parallelizing the Parametric Simplex Algorithm}
\label{app:parallel}

One approach to parallelization is to place all ``unprocessed'' nodes on a
queue. As worker processes become available, they pull a node off the queue and
create the set of children of feasible pivot moves, as in Algorithm
\ref{alg:parametric-simplex}. All children that have an ``incomplete'' status
are added back to the queue. Once all such children have been created, the
worker is free to pull a new node from the queue. The algorithm terminates, as
usual, when no leaf nodes of $\mathcal T$ are incomplete, which in this case
corresponds to an empty queue. Algorithm \ref{alg:parallel-parametric-simplex}
in Appendix \ref{app:algorithms} describes this approach.

This is one of many possible strategies, presented here mostly for the purposes
of illustrating the ease with which the algorithm can be parallelized. More
involved parallelization approaches may lead to better use of computational
resources, for example by parallelizing the tabularization and initialization
procedures or reducing the overhead of communication between processes. For
simplicity of exposition we do not explore such strategies here.

\begin{algorithm}[h!]
  \caption{Parallel parametric simplex}
  \label{alg:parallel-parametric-simplex}
  {\footnotesize \include{parallel-parametric-simplex}}
\end{algorithm}

\section{Proofs}
\label{app:proofs}


\subsubsection*{Proof of Proposition \ref{prop:tabularize}}
\begin{proof}
  First, we show that the subspaces associated with the nodes on the second
  level of the tree partition $\mathcal F$. To see this, we first observe that
  by construction they are non-overlapping, as any parameter subspace previously
  assigned to a node is excluded from the parameter subspace constructed to be
  assigned to a new node in line 6 of the algorithm. Next, we observe that the
  full space must be covered, because at the iteration of the loop on line 3 in
  which $i = 1$, the matrix $A'_{\phi, R, B}$ is a single number. At least one
  such number must be invertible unless $A'_\phi$ is a matrix of zeros, which is
  prevented by assumption.

  Next, we show that the tableaus in each of the leaf nodes are equivalent to
  the original PLP for their corresponding parameter spaces, excepting, as
  usual, the non-negativity constraints. To see this, we first observe that the
  matrix $A'_{\phi, R, B}$ is by construction not inverted anywhere it is
  singular, such that lines 8 - 10 make $x_B$ basic. Next, we observe that --
  because we check for the largest possible basic sets first, and exclude
  parameter subspaces that are already associated with a tableau from being
  associated with later tableaus and smaller basic sets -- each node makes basic
  as many variables as possible in its corresponding parameter subspace.
  Therefore no constraints are lost in converting to tableau form, as in all
  cases where rows of $A'_\phi$ are not used, they represent redundant
  constraints.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:initialization}}
\begin{proof}
  To prove that the subspaces associated with each non-leaf node are partitioned
  by the subspaces associated by their children, we first examine nodes that are
  in the input tree. We add children these nodes in lines 10 and 37. To see that
  these children have disjoint associated parameter subspace, we note that
  subspace constructed in line 35 has $b_{\phi, i} \ge 0$ for all $i$, whereas
  the subspaces constructed in line 6 has $b_{\phi, k} < 0$ for at least one
  $k$. To see that these latter subspaces are mutually disjoint, we simply note
  that they each correspond to the region in which $b_{\phi, k}$ is smaller than
  all lexigraphically earlier values of $b_\phi$, and at least as small as all
  subsequent values.
  
  By Proposition \ref{prop:parametric-simplex}, this property obtains for all
  nodes added by the parametric simplex algorithm in line 11. Finally, we
  examine the children added to each node output as a leaf node by the
  parametric simplex. These nodes have tableaus that represent the optima of the
  auxiliary linear programs for their corresponding parameter spaces. Because
  the objective function is to maximize a non-negative value, the objective
  cannot be unbounded. In the subspace in which the optimum in non-zero,
  constructed in line 14, the original PLP is infeasible, as no setting of the
  original variables can make the equations hold. If the auxiliary variable is
  nonbasic, the space on which the original problem is feasible is represented
  by the node added in line 22. This subspace of this node is by construction
  the complement of that representing the subspace on which the original problem
  is feasible.
  
  If the auxiliary variable is basic, it must be pivoted out of the basis. The
  nonbasic variable that enters the basis must have a non-zero coefficient in
  the equation for the auxiliary variables. In the for loop on line 25, by
  construction each node created in that loop is associated with a parameter
  space that does not overlap with either the infeasible set or any node
  previously constructed in the loop, as their associated parameter spaces are
  excluded in line 26. To see that the sets collectively cover the whole space
  in which the parent node is feasible, we note that the only portion of this
  space that is not covered would have to have the auxiliary random variable set
  identically to zero (i.e. not given in terms of either the parameters or the
  variables of the system). However, by construction the auxiliary random
  variable appears in every constraint in the system of equations, and therefore
  cannot be exactly identified unless there are as many constraints as variables
  in the auxiliary program, which would mean that the original program would
  have more equations than variables and therefore be infeasible. Such programs
  are excluded by assumption.
  
  We have left to prove that each leaf node contains a tableau that is
  equivalent to the original PLP and in which the basic solution is feasible in
  the subspace corresponding to that node, or contains the status
  ``infeasible'', in which case the original PLP is infeasible for any parameter
  in that node's subspace. Our strategy here will simply be to show that for any
  parameter in the parameter subspace corresponding to any of the leaves, the
  tableau will have undergone exactly the same pivot operations and matrix
  manipulations as it would have undergone in the numeric version of the simplex
  initialization algorithm as presented in \cite{clrs}. 

  To this end, we first observe that the construction of the auxiliary linear
  program in lines 2 - 4 do not depend on the parameter values. Next, we observe
  for any parameter value corresponding to $b_{\phi, k}$ being the lexigraphical
  first element in $b_{\phi}$ to achieve the minimum of all values in $b_\phi$,
  the basic variable $k$ exists the basis and the auxiliary variable enters,
  leading to a tableau with a basic feasible solution for any such parameter
  value. By Proposition \ref{prop:parametric-simplex}, the parametric simplex
  algorithm on line 11 also performs the same operations on the input PLP as
  would be performed on a numeric PLP for every parameter in the space. Next, we
  observe that for any parameter in the space for which the auxiliary random
  variable is non-zero in the optimal solution to the auxiliary program, the
  corresponding numerical LP would be marked as infeasible, as in line 16. If
  the auxiliary variable is nonbasic, the corresponding column is removed from
  the $A$ matrix, and $c$ is restored as in lines 18 - 22. Otherwise, the
  auxiliary random variable is pivoted out of the basis before the auxiliary
  random variable removed and the objective restored, as in lines 24 - 33.
  Finally, we observe that no pivot operations or matrix manipulations are
  needed when the initial basic solution is feasible, corresponding to
  parameters in the space defined in line 37.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:parametric-simplex}}
\begin{proof}
  We first consider children of each node for which the algorithm performs a
  pivot. The subspaces constructed in line 16 identify the regions of the
  parameter space for which the entering and leaving variables $e$ and $\ell$
  would be selected according to Bland's rule. Because Bland's rule uniquely
  identifies entering and leaving variables for any numerical LP, these spaces
  are non-overlapping. For each entering variable, line 10 constructs the space
  for which no leaving variable would be selected by Bland's rule, corresponding
  to an unbounded program. Therefore the full space $\mathcal E_e$ is covered by
  non-overlapping subpsaces associated with children of the node. Finally, if no
  variable is selected as the entering variable, the linear program must be
  complete. The parameter space associated with this determination, defined on
  line 21, is by construction the complement of the union of spaces for which
  some variable is chosen to enter the basis. Therefore the children of each
  node partition its subspace, and for any given parameter, value, the path from
  the root to the corresponding leaf corresponds to exactly the tableaus that
  would arise from an application of the standard simplex algorithm to the
  corresponding numerical linear program.
\end{proof}

\subsubsection*{Proof of Theorem \ref{thm:full-algorithm}}
\begin{proof}
  Follows directly from Propositions \ref{prop:tabularize},
  \ref{prop:initialization}, and \ref{prop:parametric-simplex}.
\end{proof}

\section{Parametric Simplex Trees for select examples}
\label{app:figs}

\begin{sidewaysfigure}
{\footnotesize
\begin{tikzpicture}
\Tree [.root
  [.{$P(Y = 1 \mid A = 0) \le P(Y = 1 \mid A = 1)$}
    [.{$P(A = 0) \ge P(A = 1)$}
      [.\node[draw] {$\frac{\phi_{00}^2 + 2\phi_{00}\phi_{01} + \phi_{00}\phi_{10} + \phi_{01}^2 + 2\phi_{01}\phi_{10} + \phi_{01}\phi_{11}}{\phi_{00} + \phi_{01}}$}; ] ]
    [.{$P(A = 0) < P(A = 1)$}
      [.\node[draw]{$\frac{\phi_{00}\phi_{10} + 2\phi_{01}\phi_{10} + \phi_{01}\phi{11} + \phi_{10}^2 + 2\phi_{10}\phi_{11} + \phi_{11}^2}{\phi_{10} + \phi_{11}}$}; ] ]
  ]
  [.{$P(Y = 1 \mid A = 0) > P(Y = 1 \mid A = 1)$}
    [.{$P(A = 0) \ge P(A = 1)$}
      [.\node[draw]{$\frac{\phi_{00}^2 + 2\phi_{00}\phi_{01} + \phi_{00}\phi_{10} + 2\phi_{00}\phi_{11} + \phi_{01}^2 + \phi_{01}\phi_{11}}{\phi_{00} + \phi_{01}}$}; ] ]
    [.{$P(A = 0) < P(A = 1)$}
      [.\node[draw]{$\frac{\phi_{00}\phi_{10} + 2 \phi_{00}\phi_{11} + \phi_{01}\phi_{11} + \phi_{10}^2 + 2\phi_{10}\phi_{11} + \phi_{11}^2}{\phi_{10} + \phi_{11}}$}; ] ]
  ]
]
\end{tikzpicture}
}
\caption{Measurement error example: maximization problem}
\label{fig:bounds}
\end{sidewaysfigure}
%
\begin{sidewaysfigure}
\begin{tikzpicture}
\Tree [.root
  [.{$\phi_2 \ge 0$}
    [.{$\phi_1 \ge 0$} [.\node[draw]{$0$}; ] ]
    [.{$\phi_1 < 0$}
      [.\node[align=center]{$\phi_3 \ge 1$\\$ \phi_1\phi_3 < -1$}; [.\node[draw]{unbounded}; ] ]
      [.\node[align=center]{$\phi_3 < 1$\\$ \phi_1\phi_3 < -1$}; [.\node[draw]{$\frac{\phi_1 \phi_2\phi_3 + \phi_1 + \phi_2 + 1}{1 - \phi_2}$}; ] ]
      [.{$ \phi_1\phi_3 \ge -1$} [.\node[draw]{$\phi_1$}; ] ]
    ]
  ]
  [.{$\phi_2 < 0$}
    [.{$\phi_2 < -1$}
      [.{$\phi_3 > 1$}
        [.{$ \phi_1\phi_3 \ge -1$} [.\node[draw]{$\frac{\phi_1 \phi_2\phi_3 + \phi_1 + \phi_2 + 1}{1 - \phi_2}$}; ] ]
        [.{$ \phi_1\phi_3 < -1$} [.\node[draw]{unbounded}; ] ]
      ]
      [.{$\phi_3 \le 1$} [.\node[draw]{infeasible}; ] ]
    ]
    [.{$\phi_2 \ge -1$}
      [.{$\phi_1 \ge 0$} [.\node[draw]{$-\phi_1\phi_2$}; ] ]
      [.{$\phi_1 < 0$}
        [.{$\phi_1\phi_3 \ge 1$} [.\node[draw]{$\phi_1$}; ] ]
        [.\node[align=center]{$\phi_3 < 1$\\$ \phi_1\phi_3 < 1$}; [.\node[draw]{$\frac{\phi_1 \phi_2\phi_3 + \phi_1 + \phi_2 + 1}{1 - \phi_2}$}; ] ]
        [.\node[align=center]{$\phi_3 \ge 1$\\$ \phi_1\phi_3 < 1$}; [.\node[draw]{unbounded}; ] ]
      ]
    ]
  ]
]
\end{tikzpicture}
\caption{Appendix \ref{app:applications} Example 1}
\label{fig:example1}
\end{sidewaysfigure}
%
\begin{sidewaysfigure}
  \begin{tikzpicture}
    \Tree [.root
    [.{$\phi_3 < -9090.909$} [.\node[draw]{$10.92\phi_3 + 1092000$}; ] ]
    [.{$\phi_3 \ge -9090.909$}
    [.\node[align=center]
    {
      $\phi_2 < 0.297$\\
      $\phi_3 \le -9090.909 + (0.249 - .455\phi_2)\frac{18181.818}{0.182 -0.009\phi_2}$};
    [.\node[draw]{$\frac{10.92\phi_2\phi_3 + 1092000\phi_2 - 3.242 \phi_3 - 574036.667}{\phi_2 - 0.549}$}; ] ]
    [.{$\phi_2 \ge 0.297$} [.\node[draw]{$992727.273$}; ] ]
    [.\node[align=center]
    {
      $\phi_2 < 0.297$\\
      $\phi_3 > -9090.909 + (0.249 - .455\phi_2)\frac{18181.818}{0.182 -0.009\phi_2}$};
    [.\node[draw]{$\frac{99272.727\phi_2 - 207046.667}{0.009\phi_2 - 0.182}$}; ] ]
    ]
    ]
  \end{tikzpicture}
  \caption{Appendix \ref{app:applications} Example 1}
  \label{fig:example2}
\end{sidewaysfigure}


\end{document}
