	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $A_{\phi}, A'_{\phi}, b_\phi, b'_\phi, c_\phi, \Phi$
		\Statex \hspace{-6.5mm} \textbf{Output:} $\mathcal T$
    \State \textbf{return} (parametric\_simplex $\circ$ initialize $\circ$ tabularize)($A_{\phi}, A'_{\phi}, b_\phi, b'_\phi, c_\phi, \Phi$)
	\end{algorithmic}
