\begin{algorithmic}[1]
  \Statex \hspace{-6.5mm} \textbf{Input:} tree
  \Statex \hspace{-6.5mm} \textbf{Output:} tree
  \State \textbf{For} node in tree.leaves():
  \State \hspace{3mm}a\_aux = stack(a, $\bf{1}_m$)
  \State \hspace{3mm}c\_aux = concatenate($\bf{0}_m$, -1)
  \State \hspace{3mm}tableau\_aux = (nonbasis $\cup \{0\}$, basis, a\_aux, b, c\_aux)
  \State \hspace{3mm}\textbf{For} $k$ in basis\_aux:
  \State \hspace{6mm} subspace = $\mathcal F \cap$
  \{$\phi \mid b_{\phi, k} < 0 $\} $\cap$
  \{$\phi \mid b_{\phi, k} < b_{\phi, j}$ for $j$ in 0:k\} $\cap$
  \{$\phi \mid b_{\phi, k} \le b_{\phi, j}$ for $j$ in k:m\}
  \State \hspace{6mm} \textbf{If} subspace $= \emptyset$:
  \State \hspace{9mm} \textbf{continue}
  \State \hspace{6mm} tableau = pivot(tabluea\_aux, 0, k)
  \State \hspace{6mm} tree.root.add\_child(tableau=tableau, subspace=subspace,
  status=''incomplete'')
  \State tree = parametric\_simplex(tree)
  \State \hspace{mm} \textbf{For} leaf in tree.leaves():
  \State \hspace{3mm} basic\_solution =
  \{$i$: $b_{\phi, i}$ for $i$ in basis\} $\cup$
  \{$j$: 0 for for $j$ in nonbasis \}
  \State \hspace{3mm} infeasible\_space = leave.subspace $\cap$ \{$\phi \mid$
  basic\_solution[0] $\neq 0$\}
  \State \hspace{3mm} \textbf{If} infeasible\_space $\neq \emptyset$:
  \State \hspace{6mm} leaf.add\_child(tableau=NULL, subspace=infeasible\_space, status=''infeasible'')
  \State \hspace{3mm} \textbf{If} 0 in leaf.tableau.nonbasis:
  \State \hspace{6mm} $A_\phi$ = leaf.tableau.$A_{\phi,:,-(0)}$
  \State \hspace{6mm} $c_\phi$ = restore original objective; basic variables
  with equivalent nonbasic expressions
  \State \hspace{6mm} nonbasis = leaf.tableau.nonbasis.remove(0)
  \State \hspace{6mm} tableau = (nonbasis, leaf.tableau.basis, $A_\phi$, leaf.tableau.$b_\phi$, $c_\phi$)
  \State \hspace{6mm} leaf.add\_child(tableau=tabluea, subspace=leaf.subspace
  $\setminus$ infeasible\_space, status=''incomplete'')
  \State \hspace{3mm} \textbf{Else}
  \State \hspace{6mm} spaces = infeasible\_space
  \State \hspace{6mm} \textbf{For} e in leaf.tableau.nonbasis:
  \State \hspace{9mm} subspace = leaf.subspace $\cap$ $\{\phi \mid
    A_{\phi,e,0} \neq 0\}$ $\setminus$ spaces
  \State \hspace{9mm} \textbf{If} subspace $\neq \emptyset$:
  \State \hspace{12mm} nonbasis, basis, $A_\phi$, $b_\phi$, $c_\phi$ = Pivot(leaf.tableau, e, 0)
  \State \hspace{12mm} $A_\phi$ = $A_{\phi,:,-(0)}$
  \State \hspace{12mm} $c_\phi$ = restore original objective; basic variables
  with equivalent nonbasic expressions
  \State \hspace{12mm} nonbasis = leaf.tableau.nonbasis.remove(0)
  \State \hspace{12mm} tableau = (nonbasis, basis, $A_\phi$, leaf.tableau.$b_\phi$, $c_\phi$)
  \State \hspace{12mm} leaf.add\_child(tableau=tabluea, subspace=subspace, status=''incomplete'')
  \State \hspace{12mm} spaces = spaces $\cup$ subspace 
  \State \hspace{0mm} feasible\_subspace = node.subspace $\cap$ \{$\phi \mid b_{\phi, i} \ge 0$ for all $i$ \}
  \State \hspace{0mm} \textbf{If} feasible\_subspace $\neq \emptyset$:
  \State \hspace{3mm} tree.root.add\_child(Node(tableau=leaf.tableau, subspace=feasible\_subspace, status=''incomplete''))
  \State \textbf{return} tree
\end{algorithmic}