	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $tree$
		\Statex \hspace{-6.5mm} \textbf{Output:} $tree$
    \State \textbf{while} True:
    \State \hspace{3mm} incomplete =
    $\{leaf \mid leaf \in tree.leaves() \land leaf.status == 'incomplete'\}$
    \State \hspace{3mm} \textbf{If} $incomplete = \emptyset$: \textbf{break}
    \State \hspace{3mm} \textbf{For} leaf in incomplete:
		\State \hspace{6mm} $(N, B, A_\phi, b_\phi, c_\phi, \nu_\phi) = leaf.tableau$
    \State \hspace{6mm} \textbf{For} $e \in N:$
    \State \hspace{9mm} $\mathcal E_e$ = leaf.subspace $\cap \{
      \phi \mid
      c_{\phi, e} < 0 \land \forall k < e ~~ \big(c_{\phi, k} \ge 0\big) \}$
    \State \hspace{9mm} \textbf{If} $\mathcal E_e = \emptyset$:
    \State \hspace{12mm} \textbf{continue}
    \State \hspace{9mm} unbounded\_space = $\mathcal E_e$ $\cap \{\phi \mid
    A_{\phi, k, e} \le 0$ for all $k$ in B$\}$
    \State \hspace{9mm} \textbf{If} unbounded\_space $\neq \emptyset$:
    \State \hspace{12mm} unbounded = Node(tableau=NULL, subspace=unbounded\_space,
    status=''unbounded'')
    \State \hspace{12mm} leaf.add\_child(unbounded)
    \State \hspace{9mm} \textbf{For} $\ell \in B$:
    \State \hspace{12mm} $\mathcal L_{e, \ell} =
    \{\phi \mid
    A_{\phi, \ell e} > 0 \land
    \forall k < \ell ~~
    \big(
      A_{\phi, k e} \le 0 \lor
      \frac{b_{\phi, \ell}}{A_{\phi, \ell e}} > \frac{b_{\phi, k}}{A_{\phi, k e}}
    \big)
    \land
    \forall h > \ell ~~
    \big(
    A_{\phi, h e} \le 0 \lor
    \frac{b_{\phi \ell }}{A_{\phi, \ell e}} \ge \frac{b_{\phi, h}}{A_{\phi, h e}}
    \big)
    \}$
    \State \hspace{12mm} 
    $\mathcal F_{e, \ell} = \mathcal F \cap \mathcal E_e \cap \mathcal L_{e, \ell}$
    \State \hspace{12mm} \textbf{If} $\mathcal F_{e, \ell} \neq \emptyset$:
    \State \hspace{15mm} tableau = Pivot(N, B, $A_\phi$, $b_\phi$, $c_\phi$, e, $\ell$)
    \State \hspace{15mm} child = Node(tableau=tableau, subspace=$\mathcal F_{e, \ell}$, status=''incomplete'')
    \State \hspace{15mm} leaf.add\_child(child)
    \State \hspace{6mm} complete\_space = leaf.subspace $\cap$ \{$\phi \mid c_{\phi, e} \le 0$ for $e$ in $N$ \}
    \State \hspace{6mm} \textbf{If} complete\_space $\neq \emptyset$:
    \State \hspace{9mm} complete = Node(tableau=NULL, subspace=complete\_space, status=''complete'')
    \State \hspace{9mm} leaf.add\_child(complete)
    \State \textbf{return} tree
	\end{algorithmic}
