	\begin{algorithmic}[1]
    % TODO
		\Statex \hspace{-6.5mm} \textbf{Input:} $tree$
		\Statex \hspace{-6.5mm} \textbf{Output:} $tree$
    \State done = Queue()
    \State worker\_pool = new Pool()
    \State \textbf{For} leaf in tree.incomplete\_leaves():
    \State \hspace{3mm} worker\_pool.add\_job(simplex\_iteration(leaf, done))
    \State \textbf{while} len(tree.incomplete\_leaves()) != 0:
    \State \hspace{3mm} parent, child = done.pop()
    \State \hspace{3mm} parent.add\_child(child)
    \State \hspace{3mm} \textbf{If} child.status == ``incomplete'':
    \State \hspace{6mm} worker\_pool.add\_job(simplex\_iteration(child, done))
    \State \textbf{return} tree
	\end{algorithmic}
  \vspace{5mm}
  \begin{algorithmic}[1]
  \Statex \hspace{-6.5mm} \textbf{parametric simplex iteration}
  \Statex \hspace{-6.5mm} \textbf{Input:} leaf, done
  \State \hspace{0mm} $(N, B, A_\phi, b_\phi, c_\phi, \nu_\phi) = leaf.tableau$
  \State \hspace{0mm} \textbf{For} $e \in N:$
  \State \hspace{3mm} $\mathcal E_e$ = leaf.subspace $\cap \{
    \phi \mid
    c_{\phi, e} < 0 \land \forall k < e ~~ \big(c_{\phi, k} \ge 0\big) \}$
  \State \hspace{3mm} \textbf{If} $\mathcal E_e = \emptyset$:
  \State \hspace{6mm} \textbf{continue}
  \State \hspace{3mm} unbounded\_space = $\mathcal E_e$ $\cap \{\phi \mid
  A_{\phi, k, e} \le 0$ for all $k$ in B$\}$
  \State \hspace{3mm} \textbf{If} unbounded\_space $\neq \emptyset$:
  \State \hspace{6mm} unbounded = Node(tableau=NULL, subspace=unbounded\_space,
  status=''unbounded'')
  \State \hspace{6mm} done.add((leaf, unbounded))
  \State \hspace{3mm} \textbf{For} $\ell \in B$:
  \State \hspace{6mm} $\mathcal L_{e, \ell} =
  \{\phi \mid
  A_{\phi, \ell e} > 0 \land
  \forall k < \ell ~~
  \big(
    A_{\phi, k e} \le 0 \lor
    \frac{b_{\phi, \ell}}{A_{\phi, \ell e}} > \frac{b_{\phi, k}}{A_{\phi, k e}}
  \big)
  \land
  \forall h > \ell ~~
  \big(
  A_{\phi, h e} \le 0 \lor
  \frac{b_{\phi \ell }}{A_{\phi, \ell e}} \ge \frac{b_{\phi, h}}{A_{\phi, h e}}
  \big)
  \}$
  \State \hspace{6mm} 
  $\mathcal F_{e, \ell} = \mathcal F \cap \mathcal E_e \cap \mathcal L_{e, \ell}$
  \State \hspace{6mm} \textbf{If} $\mathcal F_{e, \ell} \neq \emptyset$:
  \State \hspace{9mm} tableau = Pivot(N, B, $A_\phi$, $b_\phi$, $c_\phi$, e, $\ell$)
  \State \hspace{9mm} child = Node(tableau=tableau, subspace=$\mathcal F_{e, \ell}$, status=''incomplete'')
  \State \hspace{9mm} done.add((leaf, child))
  \State \hspace{0mm} complete\_space = leaf.subspace $\setminus \bigcup_{e \in N} \mathcal E_e$
  \State \hspace{0mm} \textbf{If} complete\_space $\neq \emptyset$:
  \State \hspace{3mm} complete = Node(tableau=NULL, subspace=complete\_space, status=''complete'')
  \State \hspace{3mm} done.add((leaf, child))
\end{algorithmic}
