	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $(N, B, A, b, c, \ell, e)$
		\Statex \hspace{-6.5mm} \textbf{Output:}
    $(\hat N,\hat B,\hat A,\hat b,\hat c)$
    \State $\hat b_e = \frac{b_\ell}{a_{\ell e}}$
    \State \textbf{For} $j \in N \setminus \{e\}$
    \State \hspace{3mm} $\hat a_{e j} = \frac{a_{\ell j}}{a_{\ell e}}$
    \State $\hat a_{e \ell} = \frac{1}{a_{\ell e}}$
    \State \textbf{For} $i \in B \setminus \{\ell\}$
    \State \hspace{3mm} $\hat b_{i} = b_i - a_{i e} \hat b_e$
    \State \hspace{3mm} \textbf{For} $j \in N \setminus \{e\}$
    \State \hspace{6mm} $\hat a_{i j} = a_{i j} - a_{i e}\hat a_{e j}$
    \State \hspace{3mm} $\hat a_{i \ell} = - a_{i e} \hat a_{e \ell}$
    \State \textbf{For} $j \in N \setminus \{e\}$
    \State \hspace{3mm} $\hat c_{j} = c_{j} - c_{e}\hat a_{e j}$
    \State $\hat c_{\ell} = - c_{ e} \hat a_{e \ell}$
    \State $\hat N = \{\ell\} \cup N \setminus \{e\}$
    \State $\hat B = \{e\} \cup B \setminus \{\ell\}$
    \State \textbf{return} 
    $(\hat N,\hat B,\hat A_\phi,\hat b,\hat c)$
	\end{algorithmic}
