\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $A_{\phi}, A'_{\phi}, b_\phi, b'_\phi, c_\phi, \mathcal F$
		\Statex \hspace{-6.5mm} \textbf{Output:} tree
    \State tree = new Tree(Node(tableau=Null, subspace=$\mathcal F$, status=``root'''))
    \State spaces = $\emptyset$
    \State \textbf{For} $i$ in m':0:
    \State \hspace{3mm} \textbf{For} B in combinations(i, n):
    \State \hspace{6mm} \textbf{For} R in combinations(i, m'):
    \State \hspace{9mm} space = $\mathcal F \cap$ \{$\phi \mid$ det($A'_{\phi, R, B}$) $\neq$ 0\} $\setminus$ spaces
    \State \hspace{9mm} \textbf{If} space $\neq \emptyset$:
    \State \hspace{12mm} $\hat A_\phi$ = $A'_{\phi, R, B}^{-1}A'_{\phi, R, N}$
    \State \hspace{12mm} $\hat b_\phi$ = $A'_{\phi, B}^{-1}b'_{\phi, N}$
    \State \hspace{12mm} substitute $A'^{-1}_{\phi, B}b'_\phi - A'^{-1}_{\phi, B}A'_{\phi, N}x_N$ for $x_B$ in $c_\phi$, and in $A x < b$
    \State \hspace{12mm} nonbasis = \{1, $\dots$, n\} $\setminus$ B
    \State \hspace{12mm} basis = B $\cup$ \{n + 1, $\dots$, n + m\}
    \State \hspace{12mm} tableau = (nonbasis, basis, stack($A_{\phi, N}, \hat A_\phi$), stack($b_\phi$, $\hat b_\phi$), $c_{\phi, N}$)
    \State \hspace{12mm} tree.root.add\_child(tableau, space, ``tableau-form'')
    \State \hspace{12mm} spaces = spaces $\cup$ space
    \State \textbf{return} tree
	\end{algorithmic}
