\documentclass[letterpaper]{article}

\usepackage[margin=1in]{geometry}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}       % hyperlinks
\usepackage{amsthm}       % hyperlinks
\usepackage{todo}
\usepackage{amssymb}       % hyperlinks
\usepackage{hyperref}       % hyperlinks
\usepackage{tikz}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{microtype}      % microtypography

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{algorithm}
\usepackage{algorithmicx}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\title{Notes}

\begin{document}
\maketitle

% \section{The Parametric Simplex Algorithm}

% \subsection*{Setting}

% Suppose we have a parametric linear program, parameterized by $\phi$, as
% follows:

% \begin{align}
%   \max~ c(\phi)^tx& \\
%   \text{s.t.~} A(\phi)x& = b(\phi)\\
%                x &\ge 0,
% \end{align}

% where $A(\phi)$ is an $m \times n$ matrix with $m < n$, such that $A(\phi)x$
% represents a system of $m$ equations with $n$ unknowns. Suppose in addition we
% have a known set of constraints on functionals of $\phi$, denoted by ${\bf
%   g}(\phi) = 0$ and ${\bf h}(\phi) \le 0$. We denote the feasible region of
% $\phi$ described by these constraints as $\mathcal F$.

% Let $\mathcal X_i = \{x_1, \dots, x_m\}$ denote a subset of $m$ variables. Then
% the point $x_i(\phi)$ coressponds to setting all variables not in $\mathcal X$
% to $0$, and solving the resulting system of equations for those in $\mathcal X$.

% If, for certain values of $\phi$, the matrix $A(\phi)$ has rank less than $m$,
% then for those values of $\phi$ the system has infinitely many solutions rather
% than one, as in practice there are more unknowns than equations in the system.
% If there are other facets intersecting this solution set that provide better
% values for the objective, our modified simplex algorithm will find them by
% changing the variables of the basis. If there are not, then the objective must
% take the same value for any solutions in that solution set, and the optimum can
% still be found.

% Assume we also that we have access to a set of basic variables, $\mathcal X_1,
% \cdots, \mathcal X_K$, and a set of feasible regions of $\phi$, denoted
% $\mathcal C_1, \dots, \mathcal C_K$, such that $x_i(\phi)$, the point
% corresponding to $\mathcal X_i$, is a feasible solution - or, if $A$ is less
% than full row-rank for some $\phi$, a set of feasible solutions - of the
% $\mathcal H$-polytope defined by $A(\phi)x \le b(\phi)$ whenever $\phi$
% satisfies $\mathcal F \cap \mathcal C_i$. We further suppose that $\mathcal F
% \subseteq \bigcup_i \mathcal C_i$, such that for any $\phi \in \mathcal F$, we
% have a feasible solution. These variables and constraint sets will be needed to
% initialize the simplex algorithm. We will discuss how they are obtained below.

% Our goal shall be to find a set of bases $\mathcal X^*_1, \dots \mathcal
% X^*_{J}$ and a set of feasible regions of $\phi$, denoted $\mathcal D_{1},
% \dots, \mathcal D_{J}$, such that for any $\phi \in \mathcal D_j$, the solution
% to the constrained optimization problem is $c(\phi)^Tx_j^*(\phi)$, where
% $x_j^*(\phi)$ is any feasible solution to the linear system of equations
% obtained by setting all variables not in $\mathcal X^*_j$ to zero. We further
% require that $\mathcal F \subseteq \bigcup_j \mathcal D_j$, such that for any
% $\phi \in \mathcal F$, we have an optimal solution.

% \subsection*{Modifying the Simplex Algorithm}

% We describe a modification of the simplex algorithm that can be applied in this
% fully parametric setting. At each iteration of the algorithm, we are given a
% point $x(\phi)$, and a region of $\phi$, denoted $\mathcal C$, such that whenver
% $\phi \in \mathcal C$, then $x(\phi)$ is a feasible solution.

% \subsubsection*{Entering Variable}

% We begin be describing a variant of Bland's rule for selecting the variable that
% enters the basis at any step, assuming $\phi \in \mathcal C$. According to
% Bland's rule, a particular variable $x_i$ will only be chosen as an entering
% variable if all variables lexigraphically before it have non-negative cost, and
% $x_i$ has negative cost.

% More formally, let $c^t_i(\phi)$ denote the reduced cost associated with $x_i$
% at iteration $t$. Then the variable $x_i$ will be chosen by Bland's rule as the
% entering variable if for all $j < i$, $c^t_j(\phi) \ge 0$, and $c^t_i(\phi) <
% 0$.

% In order for $x_i$ to be chosen as the entering variable, then, these $i$
% additional constraints must obtain. We denote the space of $\phi$ in which these
% constraints obtain by $\mathcal E^t_i$.

% \subsubsection*{Leaving Variable}

% Similarly, the leaving variable is chosen by the minimum ratio test, with ties
% being broken by lexigraphical order. In order for a variable $x_j$ to be chosen,
% it must be that all variables earlier in the lexigraphical order correspond to
% strictly higher ratios, and all variables later in the lexigraphical order
% correspond to weakly higher ratios. Let $r^t_j(\phi)$ denote the ratio for
% variable $j$ at timestep $t$, then for $k < j$, $r^t_j(\phi) > r^t_k(\phi)$,
% and for $h > j$, $r^t_j(\phi) \ge r^t_h(\phi)$. We denote the space of $\phi$ in
% which these constraints obtain by $\mathcal L^t_j$.

% \subsubsection*{Modified Simplex Algorithm}

% At iteration $t$, we are given a set of basic variables $\mathcal X$ and a
% feasible region of $\mathcal C$. Then the region can be partitioned into
% subregions:

% \begin{align}
%   \label{eq:pivot-ij}
%   &\mathcal C \cap \mathcal E^t_i \cap \mathcal L^t_j \qquad \forall i, j\\
%   \label{eq:opt-bases}
%   &\mathcal C \setminus \bigcup_i \mathcal E^t_i 
% \end{align}

% Expression \ref{eq:pivot-ij} denotes one set for every possible combination of
% entering and leaving variables. Expression \ref{eq:opt-bases} denotes a single
% set made up of the portion of $\mathcal C$ for which there is no entering
% variable, i.e. for which the current basis corresponds to the optimum.

% For each set denoted by \ref{eq:pivot-ij}, we enter the next
% iteration using that set as $\mathcal C$, the feasible values of $\phi$, and the
% basis resulting from the corresponding pivot as the new basis $\mathcal X$. Let
% $P(\mathcal X, i, j)$ denote the pivot operation, whereby the tableau is
% appropriately altered, and $x_i$ enters the basis while $x_j$ leaves the basis.

% \begin{algorithm}[h!]
% 	\caption{Modified Simplex}
% 		\label{alg:modified-simplex}
% 	\begin{algorithmic}[1]
% 		\Statex \hspace{-6.5mm} \textbf{Input:} $x, \mathcal C$
% 		\Statex \hspace{-6.5mm} \textbf{Output:}
%     $(\mathcal X^*_1, \mathcal D_1), \dots,
%     (\mathcal X^*_J, \mathcal D_J)$
%     \State queue = $[(\mathcal X_1, \mathcal C_1), \dots,
%                      (\mathcal X_K, \mathcal C_K)]$
%     \State result = $[~]$
%     \State \textbf{While} queue is Not Empty:
%     \State \hspace{3mm} $\mathcal X, \mathcal C =$ queue.pop()
%     \State \hspace{3mm} \textbf{For} $i, j \in \{1, \dots, n\}^2$:
%     \State \hspace{6mm} $\mathcal E_i =
%     \{\phi: c^t_i(\phi) < 0 \land \forall k < i ~~ c^t_k(\phi) \ge 0 \}$
%     \State \hspace{6mm} $\mathcal L_j =
%     \{\phi:
%     \forall k < j ~~
%     r^t_j(\phi) > r^t_k(\phi)
%     \land
%     \forall h > j ~~
%     r^t_j(\phi) \ge r^t_h(\phi)
%     \}$
%     \State \hspace{6mm} \textbf{If} 
%       $\mathcal C \cap \mathcal E_i \cap L_j \neq \emptyset$:
%     \State \hspace{9mm} 
%     queue.add(($P(\mathcal X, i, j)$,
%     $\mathcal C \cup \mathcal E_i \cup L_j$))
%     \State \hspace{3mm} \textbf{If} 
%       $C \setminus \bigcup_i \mathcal E_i \neq \emptyset$
%       \State \hspace{6mm} result.add($(\mathcal X,
%       C \setminus \bigcup_i \mathcal E_i)$)
%     \State return result
% 	\end{algorithmic}
% \end{algorithm}

% \section{Finding the basic feasible solutions}

% To find the bases $\mathcal X_1, \dots, \mathcal X_K$ and regions of $\phi$,
% $\mathcal C_1, \cdots, C_K$ needed to begin the parametric simplex algorithm, we
% consider the following linear program.

% \begin{align}
%   \min~ {\bf 1}^tz& \\
%   \text{s.t.~} A(\phi)x& + z = b(\phi)\\
%   x &\ge 0, z \ge 0,
% \end{align}

% This linear program has a clear basic feasible solution that works for all
% values of $\phi$, which is $z = b(\phi)$. For values of $\phi$ such that the
% optimum of the objective is not $\bf 0$, the initial LP is not feasible. For all
% other values, running Algorithm \ref{alg:modified-simplex} on this LP, using
% only variables in $z$ as the initial basis, and $\mathcal F$ as the initial
% feasible region of $\phi$ will return a set of tuples $\{(\mathcal X_i, \mathcal
% D_i)\}_i$ that can be used as inputs to Algorithm \ref{alg:modified-simplex} on
% the original LP.

\section{Parametric Simplex}

Suppose we are given a linear program in the form

\begin{align}
  \label{eq:lp1}
  &\max d(\phi)^Ty \\ \nonumber
  &\text{s.t~} F(\phi)y = 0,
\end{align} 

with $y_0 = 1$. Then suppose that $x \subseteq y$. If $F(\phi)$ is is full row
rank, then this linear program can be written in the slack form

\begin{align}
  z &= \nu(\phi) + \sum_{j \in N} c_jx_j(\phi),\\
  x_i &= b_i(\phi) - \sum_{j \in N} a_{ij}(\phi) x_j \quad \text{~for~} i \in B,
\end{align}

with $x_k \ge 0$ for all $k \in N \cup B$. Following CLRS chapter 29, we
summarize the linear program with the tuple $(N, B, A, b, c, \nu)$.

We define the PIVOT routine as in CLRS chapter 29, however we emphasize that
elements of $A, b, c, \nu$ can be symbolic rather than numerical. The routine
proceeds in exactly the same way in either case. $\ell$ represents the
``leaving'' variable, and $e$ represents the ``entering'' variable.

\begin{algorithm}[h]
	\caption{PIVOT}
		\label{alg:bounds}
	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $(N, B, A, b, c, \nu, \ell, e)$
		\Statex \hspace{-6.5mm} \textbf{Output:}
    $(\hat N,\hat B,\hat A,\hat b,\hat c,\hat \nu)$
    \State $\hat b_e = \frac{b_\ell}{a_{\ell e}}$
    \State \textbf{For} $j \in N \setminus \{e\}$
    \State \hspace{3mm} $\hat a_{e j} = \frac{a_{\ell j}}{a_{\ell e}}$
    \State $\hat a_{e \ell} = \frac{1}{a_{\ell e}}$
    \State \textbf{For} $i \in B \setminus \{\ell\}$
    \State \hspace{3mm} $\hat b_{i} = b_i - a_{i e} \hat b_e$
    \State \hspace{3mm} \textbf{For} $j \in N \setminus \{e\}$
    \State \hspace{6mm} $\hat a_{i j} = a_{i j} - a_{i e}\hat a_{e j}$
    \State \hspace{3mm} $\hat a_{i \ell} = - a_{i e} \hat a_{e \ell}$
    \State $\hat \nu = \nu + c_e\hat b_e$
    \State \textbf{For} $j \in N \setminus \{e\}$
    \State \hspace{3mm} $\hat c_{j} = c_{j} - c_{e}\hat a_{e j}$
    \State $\hat c_{\ell} = - c_{ e} \hat a_{e \ell}$
    \State $\hat N = \{\ell\} \cup N \setminus \{e\}$
    \State $\hat B = \{e\} \cup B \setminus \{\ell\}$
	\end{algorithmic}
\end{algorithm}

\begin{remark}
  The PIVOT routine use only operations on the elements of $A, b, c, \nu$ that
  can be carried out symbolically, those being division and subtraction.
  Further, the pivot routine has no conditional statements - the operations
  applied do not depend on the input. Define the symbolic version of the PIVOT
  routine to be PARAM\_PIVOT, and the $sub$ function to substitute specific
  values into symbolic formula.

  It follows that
  \[
    PIVOT(N, B, A(\phi^*), b(\phi^*), c(\phi^*), \nu(\phi^*), l, e) =
    sub(PARAM\_PIVOT(N, B, A(\phi), b(\phi), c(\phi), \nu(\phi), l, e),
    \phi^*)
  \]

   for any $\phi^*$.
\end{remark}

Next, we define the SIMPLEX routine, again lagely following CLRS, but breaking
out the interior of the ``while'' loop into its own subroutine. The input is a
linear program in the form of (\ref{eq:lp1}), as characterized by the tuple
$(F, d, g)$. The INITIALIZE-SIMPLEX routine will be defined later.

\begin{algorithm}[h]
	\caption{SIMPLEX}
		\label{alg:bounds}
	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $(F, d, g)$
		\Statex \hspace{-6.5mm} \textbf{Output:} $x^*$
    \State $(N, B, A, b, c, \nu)$ = INITIALIZE-SIMPLEX$(F, d, g)$
    \State \textbf{while} True:
    \State \hspace{3mm}
    \textbf{if} $\{j \mid j \in N \land c_j > 0\} \neq \emptyset$:
    \State \hspace{6mm} \textbf{break}
    \State \hspace{3mm} $e = \min \{j \mid c_j > 0\}$
    \State \hspace{3mm}
    $\mathcal D = \{\frac{b_i}{a_{i e}} \mid i \in B \land a_{i e} > 0\}$
    \State \hspace{3mm} \textbf{if} $\mathcal D = \emptyset:$
    \State \hspace{6mm} \textbf{exit} unbounded
    \State \hspace{3mm} $\ell = \min
    \{i \mid \frac{b_i}{a_{i e}} = \min \mathcal D \land a_{i e} > 0\}$

    \State \hspace{3mm} $(N, B, A, b, c, \nu)$ =
    PIVOT$(N, B, A, b, c, \nu, e, l)$
    \State \textbf{return} $[i \in B~?~b_i : 0 \mid i]$
	\end{algorithmic}
\end{algorithm}

\begin{remark}
  Given an input to the simplex algorithm $\mathcal I = (N, B, A, b, c, \nu)$,
  and the entering and leaving variable produced by the SIMPLEX routine at each
  iteration, denoted $\mathcal L = \{(e_i, l_i)\}_i$, the output of the simplex
  algorithm can be recovered as $\textbf{reduce}(\text{PIVOT}, \mathcal L,
  \mathcal I)$.

  It follows from the correctness of the SIMPLEX routine with Blands Rule, and
  the above observation, that any procedure that generates the same list of
  entering and leaving variables for the same input will be correct as well.
\end{remark}

We use this observation to re-write the simplex algorithm as in Algorithm
\ref{alg:simplex2}. This time, we keep track only of the entering and leaving
variables, and reconstruct the tableau at each step. We use a tree structure,
even though at this stage a list would suffice.

\begin{algorithm}[h!]
	\caption{SIMPLEX}
		\label{alg:simplex2}
	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $(F, d, g)$
		\Statex \hspace{-6.5mm} \textbf{Output:} $x^*$
    \State $(\tilde N, \tilde B, \tilde A,\tilde  b, \tilde c, \tilde \nu)$
    = INITIALIZE-SIMPLEX$(F, d, g)$
    \State $\mathcal I = 
       (\tilde N, \tilde B, \tilde A,\tilde  b, \tilde c, \tilde \nu)$ 
    \State tree = new Tree()
    \State location = tree.root
    \State \textbf{while} True:
    \State \hspace{3mm} $(N, B, A, b, c, \nu)
    = \textbf{reduce}(PIVOT, path(tree, location), \mathcal I)$
    \State \hspace{3mm}
    \textbf{if} $\{j \mid j \in N \land c_j > 0\} \neq \emptyset$:
    \State \hspace{6mm} \textbf{break}
    \State \hspace{3mm} $e = \min \{j \mid c_j > 0\}$
    \State \hspace{3mm}
    $\mathcal D = \{\frac{b_i}{a_{i e}} \mid i \in B \land a_{i e} > 0\}$
    \State \hspace{3mm} \textbf{if} $\mathcal D = \emptyset:$
    \State \hspace{6mm} \textbf{exit} unbounded
    \State \hspace{3mm} $\ell = \min
    \{i \mid \frac{b_i}{a_{i e}} = \min \mathcal D \land a_{i e} > 0\}$
    \State \hspace{3mm} child = tree.add\_child(location)
    \State \hspace{3mm} child.value = $(e, \ell)$
    \State \hspace{3mm} location = child
    \State \textbf{return} $[i \in B~?~b_i : 0 \mid i]$
	\end{algorithmic}
\end{algorithm}

At each iteration, the routine selects an entering and a leaving variable on the
basis of the values $A(\phi), b(\phi), c(\phi)$. In particular, the entering
variable $e$ is chosen if
\[
  \phi \in
  \{\phi \mid c_e(\phi) < 0 \land
  \forall k < e ~~ \big(c_k(\phi) \ge 0\big) \},
\]
and the leaving variable $\ell$ is chosen if
\[
  \phi \in
  \{\phi \mid
    \forall k < \ell ~~
    \big(
      \frac{b_\ell(\phi)}{a_{\ell e}} > \frac{b_k(\phi)}{a_{k e}}
    \big)
    \land
    \forall h > \ell ~~
    \big(\frac{b_\ell(\phi)}{a_{\ell e}} \ge \frac{b_h(\phi)}{a_{h e}}\big)
    \}.
\]

Suppose that we partition the space of $\phi$ into subspaces as follows. We let
$\mathcal F_{e \ell}$ denote the space of $\phi$ for which $e$ is chosen as the
entering variable, and $\ell$ is chosen as the leaving variable. We let the
space $\mathcal F_f$ denote the space for which no entering variable is chosen
(corresponding to values of $\phi$ for which the optimum is already attained),
and we let $\mathcal F_{\infty}$ denote the space for which an entering variable
can be selected, but no leaving variable can be selected (corresponding to
values of $\phi$ for which the objective is not bounded by the constraints).

We collectively denote these partition sets by $\mathcal P(\mathcal F)$.
Because these sets represent a partition, any $\phi$ in the original space must
be in exactly one of them. We have shown above that they can be analytically
represented by adding equations that must be satisfied to any pre-existing
constraints on $\phi$.

We then again modify the SIMPLEX algorithm to accomodate any $\phi$ in the
space to produce Algorithm \ref{alg:simplex3}, supposing that first the space is
given, then the algorithm is run, and only then are we given the value of $\phi$
(provided we have an INITIALIZE-SIMPLEX routine). In this rendition, we maintain
three parallel tree structures. The first acts as in Algorithim
\ref{alg:simplex2}, in keeping track of tuples of entering and leaving
variables. The second keeps track of the subspaces of $\phi$ for which the path
to a node at level $k$ of the first tree represents the sequence of PIVOTs
corresponding to the first $k$ iterations of the original SIMPLEX algorithm. The
final tree keeps track of the status of the solution that would be obtained for
the space indicated by the corresponding node in the second tree, by following
the pivot operations up to the corresponding node in the first tree. The
possible statuses are ``unbounded'', ``optimal'', and ``incomplete''.

\begin{algorithm}[h!]
	\caption{SIMPLEX}
		\label{alg:simplex3}
	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $(F, d, g)$
		\Statex \hspace{-6.5mm} \textbf{Output:} $x^*$
    \State $(\tilde N, \tilde B, \tilde A,\tilde  b, \tilde c, \tilde \nu)$
    = INITIALIZE-SIMPLEX$(F, d, g)$
    \State $\mathcal I = 
       (\tilde N, \tilde B, \tilde A,\tilde  b, \tilde c, \tilde \nu)$ 
    \State pivot\_tree = new Tree()
    \State subspace\_tree = new Tree()
    \State status\_tree = new Tree()
    \State \textbf{while} True:
    \State \hspace{3mm} locations =
    $\{loc \mid loc \in leaves(status\_tree) \land loc.value == 'incomplete'\}$
    \State \hspace{3mm} \textbf{if} $locations = \emptyset$:
    \State \hspace{6mm} break
    \State \hspace{3mm} \textbf{For} loc in locations:
    \State \hspace{6mm} $\mathcal P = []$
    \State \hspace{6mm} \textbf{For} $e, \ell$ in indices$^2$:
    \State \hspace{9mm} $\mathcal F_{e, \ell} = \mathcal F \cap
    \{\phi \mid c_e(\phi) < 0 \land
    \forall k < e ~~ \big(c_k(\phi) \ge 0\big) \}$
    \State \hspace{24mm}
    $\cap
    \{\phi \mid
    \forall k < \ell ~~
    \big(
      \frac{b_\ell(\phi)}{a_{\ell e}} > \frac{b_k(\phi)}{a_{k e}}
    \big)
    \land
    \forall h > \ell ~~
    \big(\frac{b_\ell(\phi)}{a_{\ell e}} \ge \frac{b_h(\phi)}{a_{h e}}\big)
    \}$
    \State \hspace{9mm} $\mathcal P.append(\mathcal F_{e, \ell})$
    \State \hspace{6mm} $\mathcal F_\infty = \emptyset$
    \State \hspace{6mm} \textbf{For} e in indices:
    \State \hspace{9mm} $\mathcal F_\infty ~~\cup= 
    \{\phi \mid c_e(\phi) < 0 \land
    \forall k < e ~~ \big(c_k(\phi) \ge 0\big) \}$
    \State \hspace{6mm} $\mathcal F_\infty ~~\setminus=
    \textbf{reduce}(\mathcal P, union)$
    \State \hspace{6mm} $\mathcal P.append(\mathcal F_\infty)$
    \State \hspace{6mm} $\mathcal F_f = \mathcal F
    \setminus \textbf{reduce}(\mathcal P, union)$
    \State \hspace{6mm} $\mathcal P.append(\mathcal F_f)$
    \State \hspace{6mm} \textbf{For} $\mathcal F$ in $\mathcal P$:
    \State \hspace{9mm} \textbf{if} $\mathcal F = \emptyset$:
    \State \hspace{12mm} continue
    \State \hspace{9mm} child\_loc = add\_child(location)
    \State \hspace{9mm} child\_loc(subspace\_tree).value = $\mathcal F$
    \State \hspace{9mm} \textbf{if} $\mathcal F = \mathcal F_{e \ell}$:
    \State \hspace{12mm} child\_loc(pivot\_tree).value = $(e, \ell)$
    \State \hspace{12mm} child\_loc(status\_tree).value = $'incomplete'$
    \State \hspace{9mm} \textbf{if} $\mathcal F = \mathcal F_{\infty}$:
    \State \hspace{12mm} child\_loc(pivot\_tree).value = $null$
    \State \hspace{12mm} child\_loc(status\_tree).value = $unbounded$
    \State \hspace{9mm} \textbf{if} $\mathcal F = \mathcal F_{f}$:
    \State \hspace{12mm} child\_loc(pivot\_tree).value = $null$
    \State \hspace{12mm} child\_loc(status\_tree).value = $'optimal'$
    \State result = []
    \State \textbf{For} node in leaves(subspace\_tree):
    \State \hspace{3mm} \textbf{if} status\_tree(node) == $'unbounded'$:
    \State \hspace{6mm} result.append(subspace\_tree(node), $'unbounded'$)
    \State \hspace{3mm} \textbf{else}:
    \State \hspace{6mm} $(N, B, A, b, c, \nu)
      = \textbf{reduce}(PIVOT, path(pivot\_tree, location), \mathcal I)$
    \State \hspace{6mm} $x^* = [i \in B~?~b_i : 0 \mid i]$
    \State \hspace{6mm} result.append(subspace\_tree(node), $x^*$)
    \State \textbf{return} result
	\end{algorithmic}
\end{algorithm}

Note that the algorithm must eventually terminate, as the use of Bland's rule
guarantees that, for any specific use of $\phi$, the SIMPLEX algorithm
terminates in a finite number of steps. In other words, if $\phi$ were known
ahead of time, this algorithm would collapse to Algorithm \ref{alg:simplex2} -
rather than going through every possible partition set, we would just check for
membership of the known $\phi$ to find the appropriate partition set. Because
this holds for every $\phi$, and because Algorithm \ref{alg:simplex2} is known
to terminate in a finite number of steps, this algorithm must also terminate in
a finite number of steps.

\subsection{Initialize Simplex}

We begin by partitioning the space $\mathcal F$ into two regions. The first, is
the non-problematic region, in which $rank(F(\phi)) = rows(F(\phi))$. In this
region, the non-basic elements of $F$ can be given in terms of the basic
elements, and the linear programming problem may be converted into standard form
symbolically without trouble, and the SIMPLEX algorithm as written above may
proceed.

We then partition the remaining space as follows. If $\phi$ is such that
$F(\phi)$ can be made to have full row-rank by deleting the first row of $F$,
then $\phi$ is placed in $\mathcal F_{1,1}$. If $\phi$ is such that $F(\phi)$
can be made to have full row-rank by deleting the second row of $F$, and $\phi
\not \in \mathcal F_{1,1}$, then $\phi \in \mathcal F_{1,2}$.

In general, if $\phi$ is such that $F(\phi)$ can be made to have full row rank
by deleting $k$ rows in the index set $(i_1, \dots, i_k)$, and $\phi$ cannot
be made to have full row rank by deleting fewer than $k$ rows, or $k$ rows in an
index set lexigraphically before $(i_1, \dots, i_k)$, then $\phi$ is in
$\mathcal F_{k, (i_1, \dots, i_k)}$. Then the algorithm can proceed by calling
the parametric simplex algorithm with appropriately modified $F(\phi)$
matrix. 

\section{Multi-linear Systems corresponding to graphical models}

\end{document}

