\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}

\title{Necessity of Symbolic Vertex Enumeration}

\begin{document}
\maketitle

\begin{figure}[h]
  \centering
  \begin{tikzpicture}[>=stealth, node distance=1.0cm]
    \tikzstyle{vertex} = [draw, thick, ellipse, minimum size=4.0mm, inner sep=1pt]
    \tikzstyle{edge} = [->, blue, very thick]
    \begin{scope}
      \node[vertex, circle] (a) {$A$};
      \node[vertex, gray, circle] (x) [right of=a] {$X$};
      \node[vertex, circle] (y) [right of=x] {$Y$};

      \draw[edge] (a) to (x);
      \draw[edge] (x) to (y);
      \draw[edge, red, <->] (x) [bend left=50] to (y);
    \end{scope}
  \end{tikzpicture}
  \caption{The insrumental variable model, with $X$ unobserved}
  \label{fig:iv}
\end{figure}

We consider the binary instrumental variable model given in figure \ref{fig:iv}.
We are interested in the target $P(X = x_0)$. This problem can be posed as
follows. We note that in posing this problem, $P(A)$, and $P(A, Y)$, are known
from the observed data, and $P(X, Y \mid A)$ is not.

\begin{align*}
  \label{eq:base}
  \text{objective:~~} &P(a_0)(P(x_0, y_0 \mid a_0) + P(x_0, y_1 \mid a_0)) +
                       P(a_1)(P(x_0, y_0 \mid a_1) + P(x_0, y_1 \mid a_1))\\ \nonumber
  \text{constraints:~~} &P(a_0)(P(x_0, y_0 \mid a_0) + P(x_1, y_0 \mid a_0)) = P(a_0, y_0) \\ \nonumber
                        &P(a_0)(P(x_0, y_1 \mid a_0) + P(x_1, y_1 \mid a_0)) = P(a_0, y_1) \\ \nonumber
                        &P(a_1)(P(x_0, y_0 \mid a_1) + P(x_1, y_0 \mid a_1)) = P(a_1, y_0) \\ \nonumber
                        &P(a_1)(P(x_0, y_1 \mid a_1) + P(x_1, y_1 \mid a_1)) = P(a_1, y_1) \\ \nonumber
                        &P(x_0, y_0 \mid a_1) + P(x_0, y_1 \mid a_0) \le 1 \\ \nonumber
                        &P(x_1, y_0 \mid a_1) + P(x_1, y_1 \mid a_0) \le 1 \\ \nonumber
                        &P(x_0, y_0 \mid a_0) + P(x_0, y_1 \mid a_1) \le 1 \\ \nonumber
                        &P(x_1, y_0 \mid a_0) + P(x_1, y_1 \mid a_1) \le 1 \\ \nonumber
                        &P(x_0, y_0 \mid a_0) + P(x_1, y_0 \mid a_0) + P(x_0, y_1 \mid a_0) + P(x_1, y_1 \mid a_0) = 1\\ \nonumber
                        &P(x_0, y_0 \mid a_1) + P(x_1, y_0 \mid a_1) + P(x_0, y_1 \mid a_1) + P(x_1, y_1 \mid a_1) = 1\\ \nonumber
                        &P(x, y \mid a) \ge 0
\end{align*}

The first four constraints are imposed by the observed data, the following four
by the model, and the final three by probability theory.

Then the vector ``$c$'' corresponding to this objective can be written:

\[
  \bigg[P(a_0)~~P(a_0)~~P(a_1)~~P(a_1)\bigg]
\]

This is ``symbolic'' in the sense that it will be known at evaluation time, but
is not known at vertex-enumeration time.

\end{document}