\documentclass[twoside]{article}

\usepackage{aistats2024}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dirtree}
\newtheorem{theorem}{Theorem}
% If your paper is accepted, change the options for the package
% aistats2024 as follows:
%
%\usepackage[accepted]{aistats2024}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.

% If you set papersize explicitly, activate the following three lines:
%\special{papersize = 8.5in, 11in}
%\setlength{\pdfpageheight}{11in}
%\setlength{\pdfpagewidth}{8.5in}

% If you use natbib package, activate the following three lines:
\usepackage[round]{natbib}
\renewcommand{\bibname}{References}
\renewcommand{\bibsection}{\subsubsection*{\bibname}}

% If you use BibTeX in apalike style, activate the following line:
%\bibliographystyle{apalike}

\begin{document}

% If your paper is accepted and the title of your paper is very long,
% the style will print as headings an error message. Use the following
% command to supply a shorter title of your paper so that it can be
% used as headings.
%
%\runningtitle{I use this title instead because the last one was very long}

% If your paper is accepted and the number of authors is large, the
% style will print as headings an error message. Use the following
% command to supply a shorter version of the authors names so that
% they can be used as headings (for example, use only the surnames)
%
%\runningauthor{Surname 1, Surname 2, Surname 3, ...., Surname n}

\twocolumn[

\aistatstitle{The Parametric Simplex Algorithm\\ for Parameterized Linear Programs}

\aistatsauthor{ Noam Finkelstein}

\aistatsaddress{ Unaffiliated } ]

\begin{abstract}
    We present an algorithm that provides complete parametric solutions to a wide class of
    parameterized linear programs (PLPs). In particular, our algorithm can solve any PLP in which
    all parameterized program coefficients are fractional polynomial functions of the parameters.
    We consider a complete solution to be an analytic map from the parameter space to the optimum
    when the program is feasible and bounded, as well a characterizations of regions of the
    parameter space where the program is infeasible and unbounded. This algorithm substantially
    expands the class of PLPs for which complete solutions can be obtained.
\end{abstract}

\section{INTRODUCTION}

Linear programs (LPs) are regularly used across a wide range of fields \citep{chvatal1983lp,
karloff2008lp, gass2003lp, dorfman1987lp}. Parametric linear programs (PLPs) are LPs in which some
subset of the coefficients in the program are given by parameters, rather than numbers
\citet{sahinidis2004uncertain}. Throughout this work, we denote the \emph{parameters} of a linear
program by $\phi$, to distinguish them from the \emph{variables} of the program, which are denoted
by $x$. The space of possible values for the parameters $\phi$ is denoted $\Phi$.

PLPs arise across industrial and scientific settings when the structure of an LP is largely shared
across multiple scenarios, but changes to known program coefficients must be permitted
\citep{li2007plp, charitopoulos2017plp}. Another common use case for PLPs and symbolic solutions is
a form of sensitivity analysis; when practitioners are \textit{uncertain} about coefficients in the
program, they may want to know how much the solution to the optimization problem varies with the
coefficients. If they find that it varies dramatically, they may invest resources in reducing
uncertainty. If, by contrast, they find that it barely varies, they may feel comfortable using their
existing problem formulation \citep{masse1957sensitive, hadley1963lp, das2017rnn}. PLPs are also
increasingly important in causal inference, as recent work has shown that an large number of causal
problems can be reframed as PLPs \citep{duarte2021bounds, sachs2020linear,
finkelstein2021measurement-error, wolfe2021inflation}.

We will represent PLPs in standard form,
%
\begin{equation}
  \label{eq:plp}
  \text{optimize~~} c_\phi^Tx \text{~~s.t.~~} A_\phi x \le b_\phi, A'_{\phi} x = b', x \ge 0,
\end{equation}
%
where $x$ represents a vector of the variables of the program, upper case letters and lower case
letters indicate matrices and vectors of coefficients respectively, and a subscript of $\phi$
indicates that a vector or matrix may be parameterized. We will typically use $\mathcal L$ to refer
to a PLP, and $\mathcal L(\phi)$ to refer to the numerical linear program that results from plugging
the parameter values $\phi$ into $\mathcal L$. Note that we will use $\mathcal L$ to refer to
programs both in standard form, as in Equation (\ref{eq:plp}), and in tableau form, which will be
introduced below in Equation (\ref{eq:tableau}).

As a result of their widespread importance, PLPs have been extensively studied
\citep{bental2000robust, birge2011stochastic, yu2019efficient, rountree1982plp}. While much
attention has been paid to PLPs with one or more parameters in the objective vector $c$ or the
so-called ``right hand side'' of the constraints $b$ \citep{gass1955plp, yuf1976plp,
borrelli2003plp}, much less work has been done on PLPs with parameterization of both $b$ and $c$, or
of the ``left hand side'' of the constraints (also sometimes referred to as the ``technology
matrix'') $A$.

More recently, \cite{charitopoulos2017plp} proposed an approach that can solve PLPs with arbitrarily
many parameters in all three components of an LP. This approach marked an important step forward in
expanding the class of solvable PLPs. There is, however, still room for improvement. Their approach
does not identify regions of the parameter space $\Phi$ in which the program is unbounded or
infeasible, and does not consider the possibility that multiple coefficients may be functions of the
same underlying parameter set. As we will see, our proposed parametric simplex algorithm can address
a class of PLPs that is broader, and, applied to the same PLPs, provides a more informative answer,
and can also be applied to PLPs where the parameters have known polynomial relationships.
We also show that it runs more quickly \footnote{The algorithm proposed by
\cite{charitopoulos2017plp} has no open source implementation, so we rely on results reported in
the paper for comparison}.

A complete symbolic solution to a PLP is an analytic map from the parameter space from $\Phi$
to the optimal settings of $x$ if one exists, which can be used to calculate the optimum. We also
expect the symbolic solution to identify values of $\phi$ for which the PLP is infeasible or
unbounded. We can represent this symbolic solution as
$x_\phi: \Phi \rightarrow (\mathbb{R}^+ \cup \{\text{~unbounded, ~infeasible}\})$.

As is suggested by the name, the parametric simplex algorithm is an adaptation of the simplex
algorithm \citep{dantzig1990simplex} to the parametric setting. In \S \ref{sec:preliminaries}, we
review the simplex algorithm. In \S \ref{sec:algorithm}, we develop the parametric simplex
algorithm, and explore several applications in \S \ref{sec:applications}. We conclude in \S
\ref{sec:conclusion} with a brief discussion and directions for future research.

\section{PRELIMINARIES}
\label{sec:preliminaries}

In this section, we will briefly review the simplex algorithm, which forms the basis for the
parametric simplex algorithm. The simplex algorithm is widely studied, and detailed treatments can
be found in countless textbooks. We follow the notation and terminology of \cite{clrs}.

Linear constraints define a convex polyhedron in $\mathbb{R}^n$. This polyhedron is said to be the
\emph{feasible region} of the program. If the feasible region is empty, the program is said to be
\emph{infeasible}. Any optimum must occur at a vertex of the polyhedron. It is clear that at any
point in the feasible region that is not a vertex, it must be possible to increase the linear
objective while staying within the feasible region. The simplex algorithm takes advantage of this
fact by only considering vertices of the feasible polyhedron. Conceptually, the algorithm starts at
an arbitrary vertex of this polyhedron. At each step, it moves to a neighbor of the current vertex
at which the objective is higher. The algorithm terminates if no such vertex exists, in which case
the current vertex is optimal, or if the objective can be arbitrarily improved by moving along a ray
of the polyhedron adjacent to the current vertex, in which case the program is \emph{unbounded}.

We now briefly review the mechanics of the algorithm, which we will later adapt. The simplex
algorithm operates on a so-called ``tableau'':
%
\begin{align}
  \label{eq:tableau}
  z = \sum_{j \in \mathcal N} c_{j} x_j,
  ~~~~x_i = b_{i} - \sum_{j \in \mathcal N} a_{ij} x_j ~~\text{~for~} i \in {\mathcal B}.
\end{align}
%
The tableau is constructed by partitioning the variables in $x$ into ``basic'' and ``non-basic''
variables. The constraints of the program are then encoded in the tableau by equations expressing
the basic variables in terms of the non-basic variables. We let the notation $x_i$ indicate the
element of the vector $x$ at index $i$, and $a_{ij}$ indicate element of the matrix $A$ and the
index $(i, j)$. The sets of indices of basic and non-basic variables in $x$ are denoted $\mathcal B$
and $\mathcal N$ respectively. The value of the objective is given by $z$.

A linear program in the standard form can be put into tableau form in two steps. First, introduce
slack variables $s$ into the inequality constraints to obtain $s = b - Ax$ and redefine $x$ to
include $s$. Then, solve the equality constraints $A'x = b'$ for a subset $s'$ of $x$ with size
equal to the rank of $A'$. The basic variables are then the union of $s$ and $s'$.

The ``basic solution'' of a tableau is the solution in which all nonbasic variables are set to $0$,
and the basic variable $x_i$ takes the value $b_i$. The basic solution of a tableau corresponds to
to a vertex in the polyhedron defined by $A x \le b, ~ A' x = b'$. Note that there may be more than
one way to put a linear program into tableau form, corresponding to different choices of $s'$. It is
possible that some tableaus will have \emph{infeasible} basic solutions. In such cases, it is
possible to construct an auxiliary linear program that can be used to find a tableau for the linear
program in which the basic solution is feasible, if any such tableau exists. If the initial tableau
is feasible, the simplex algorithm guarantees all subsequent tableaus considered by the algorithm
will be feasible.

The central operation permitted by the tableau form is the \emph{pivot} operation, in which one
nonbasic variable enters the basis, and one basic variable leaves the basis. To execute a pivot, we
consider the equation in the tableau for the basic variable $x_i$. We solve this equation for the
nonbasic variable $x_j$. The resulting expression for $x_j$ will be in terms of $x_i$, and possibly
additional non-basic variables. We then substitute this expression wherever else $x_j$ appears in
the tableau. The result is a tableau in which $x_i$ is nonbasic, and $x_j$ is basic, and no other
variables have switched sets. An algorithm for the pivot operation is provided in the appendix, and
will be used in the parametric simplex algorithm as well.

Given a tableau with a basic feasible solution, we can proceed with the core of the simplex
algorithm. In the context of the simplex algorithm, a pivot corresponds to ``moving'' to an adjacent
vertex. At each iteration, the algorithm selects which pivot to perform, i.e. which adjacent vertex
to visit. When more than one neighboring vertex increases the objective function, a heuristic must
be employed to determine which pivot to execute. We refer the reader to Chapter 29 of \cite{clrs}
for a detailed review of the simplex algorithm and its theoretical properties.

As we will see in \S \ref{sec:algorithm}, we will often need to evaluate whether there are any
values of $\phi$ that satisfy a system of polynomial constraints. Suppose $g(\phi)$ and $f(\phi)$
are polynomials in $\phi$. Constraints of the form $g(\phi) = f(\phi)$, $g(\phi) \le f(\phi)$ and
$g(\phi) < f(\phi)$ are called \textit{polynomial constraints}. The question of whether these
constraints can be simultaneously satisfie can be answered using any number of algorithms from the
field of algebraic geometry. In our implementation, we make use of the NLSat algorithm introduced in
\cite{javanovic2012nlsat} and implemented in the z3 software package \citep{demoura2007z3}.

\section{THE PARAMETRIC SIMPLEX ALGORITHM}
\label{sec:algorithm}

The simplex algorithm can be broken down into three stages. In the first stage, a linear program in
standard form is put into tableau form. In the second stage, which is only required if the tableau
output of stage one does not have a basic feasible solution, an equivalent tableau with a basic
feasible solution is found. In the final stage, which is the core of the algorithm, a solution to
the program is found.

At each stage, the simplex algorithm can be seen as selecting one of a finite number of operations.
Each choice of which can be reframed in terms of polynomial conditions on the program's
coefficients. At a high level, the parametric simplex algorithm can be thought as constructing a
decision tree, where the decision criteria are polynomial conditions on the programs coefficients,
and therefore on the parameters $\phi$. Each decision is associated with a specific manipulation of
the linear program. Given a specific value of $\phi$, the corresponding leaf node can be found by
following the decision criteria of the tree. When the manipulations corresponding to each node along
path from the root to that leaf are executed, the program will provide a solution for that value of
$\phi$. Because the tree can account for any value $\phi \in \Phi$, it provides a complete solution.

To make this idea more concrete, we produce here a visual summary of the output of the parametric
simplex algorithm when run on one of the programs that appears in \cite{charitopoulos2017plp}.
%
\dirtree{%
.1 /.
.2 $\phi_2 < -1$.
.3 $\phi_3 > 1$.
.4 $\phi_1\phi_3 < -1$.
.5 \texttt{unbounded}.
.4 $\phi_1\phi_3 \ge -1$.
.5 \texttt{opt:}$\frac{\phi_1\phi_2\phi_3 \phi1 + \phi_2 + 1}{1 - \phi_3}$.
.3 $\phi_3 \le 1$.
.4 \texttt{infeasible}.
.2 $-1 \le \phi_2 < 0$.
.3 $\phi_1 \ge 0$.
.4 \texttt{opt:}$-\phi_1\phi_2$.
.3 $\phi_1 < 0$.
.4 $\phi_1\phi_3 \ge 1$.
.5 \texttt{opt:}$\phi_1$.
}
%
\vspace{-0.40in}\begin{align*}\centered \vdots\end{align*}
We now provide a unified algorithm for building out this tree. Algorithm \ref{alg:high-level}
represents one iteration of the parametric simplex algorithm. It takes as input a tree as input,
denoted $\tau$, and a set of operations, denoted $\Delta$. Each node of the tree is assumed to be
associated with a subspace of $\Phi$, a status $\xi$, as well as a representation of the linear
program $\mathcal L$. Each operation $\delta \in \Delta$ is associated a manipulation of the program
and its completion status, which we denote $\delta.\gamma$, and a subspace of $\Phi$, which we
denote $\delta.\Phi$. We will use functions $leaves(\tau)$ that returns the leaf nodes of $\tau$,
$node(\mathcal L, \xi, \Phi)$ that creates a new node associated with the program $\mathcal L$,
completion status $\xi$, and parameter subspace $\Phi$, and $add\_child(\tau, \eta, \eta')$ that
adds $\eta'$ as a child of $\eta$ in $\tau$.

A key line in this algorithm is line 6, in which we check if $\Phi'$ is empty. To enable this check,
all parameter subspaces we consider are assumed to be defined as values $\phi$ that satisfy
polynomial systems, and all coefficients are assumed to be fractional polynomials in $\phi$,
enabling use of polynomial satisfiability algorithms to perform this check.

\begin{algorithm}
\caption{\label{alg:high-level} Parametric Simplex Iteration }
\begin{algorithmic}[1]

\STATE \hspace{0.00in} \textbf{Input} $\tau, \Delta$

\STATE \hspace{0.00in} \textbf{For} $\eta$ in $leaves(\tau)$ \textbf{do}

\STATE \hspace{0.15in} \textbf{If} $\eta.xi \in$ \{optimal, infeasible, unbounded\}} \textbf{do}

\STATE \hspace{0.30in} \textttt{continue}

\STATE \hspace{0.15in} \textbf{For} $\delta \in \Delta_i$ \textbf{do}

\STATE \hspace{0.30in} $\Phi' \leftarrow \eta.\Phi \cap \delta.\Phi$

\STATE \hspace{0.30in} \textbf{If} $\Phi' = \emptyset$ \textbf{do}

\STATE \hspace{0.45in} \textttt{continue}

\STATE \hspace{0.30in} $\mathcal L', \xi' = \delta.\gamma(\eta.{\mathcal L}, \eta.\xi)$

\STATE \hspace{0.30in} $\eta' = node(\mathcal L', \xi', \Phi')$

\STATE \hspace{0.30in} $add\_child(\tau, \eta, \eta')$

\end{algorithmic}
\end{algorithm}

\subsection{Solving an initialized program in tableau form}
\label{sec:simplex-core}

We now address the core of the simplex algorithm before moving on to the initialization steps.
We assume each leaf node $\eta$ in $\tau$ has a program $\eta.\mathcal L$ in tableau form, and that
the basic solution of this tableau is feasible for all $\phi \in \eta.\Phi$. Later we will see how
to obtain a tree with these properties.

There are three types of operations we will consider at this stage. The first two are simple, and
involve marking the program as optimal and unbounded. We define their respective subspaces below.
%
\begin{align*}
    &\delta_{\texttt{unbounded}}.\Phi =
    \{
        \phi:
            \exists_{i \in \mathcal N}~ c_{\phi,i} < 0~ \land~ \forall_{j \in \mathcal B}~ A_{\phi, j, i} \le 0
    \}
    \\
    &\delta_{\texttt{optimal}}.\Phi =
    \{
        \phi: \forall_{i \in \mathcal N}~ c_{\phi, i} \ge 0
    \}
\end{align*}
%
The corresponding program manipulations $\delta_{\texttt{unbounded}}.\gamma$ and
$\delta_{\texttt{optimal}}.\gamma$ are extremely simple. They leave $\eta.\mathcal L$ untouched, and
they set $\eta.\xi$ to be \texttt{unbounded} and \texttt{optimal} respectively.

We now consider the case when the tableau is neither optimal nor unbounded. This is the case in
which the original simplex algorithm would select a vertex to visit. There are many heuristics in
the literature for selecting which vertex to visit. Some of these rules can lead to \emph{cycling},
i.e. repeatedly visiting the same vertices in an endless cycle. This can happen if the object value
is the same at multiple vertices. We are especially attuned to this danger, because in our case, a
cycling behavior for in the numerical linear program $\mathcal L(\phi)$ corresponding to \emph{any}
$\phi \in \Phi$ would cause our parametric program not to terminate.

As a result, we will use Bland's rule \cite{bland1977bland}, which has been proven to preclude
cycling, leading to a guarantee that the algorithm will terminate. This guarantee arises from the
fact that whenever multiple pivots are possible, pivoting variables are selected on the basis of
index ordering. In our setting, the choice of which vertex to visit may be different for different
values $\phi, \phi' \in \eta.\Phi$. The constraints under which Bland's rule would select each pivot
are:
%

% TODO: some of the indices are mistaken -- i is used for both nonbasis to index c and basis to
% index A. compare to implementation
{\footnotesize
\begin{align*}
    \delta_{\texttt{pivot(i, j)}}.\Phi =
    \delta_{\texttt{unbounded}}.\Phi \setminus
    \\
    \{
        \phi:
            \big(
                c_{\phi, i} < 0 \land \forall_{k < i}~ c_{\phi, k} \ge 0
            \big)
            \land
            \big(
                A_{\phi, i, j} > 0
                \land
                \\
                \big(
                    \forall_{k \in \mathcal B}~
                    \frac{b_{\phi, j}}{A_{\phi, i, j}} \le \frac{b_{\phi, k}}{A_{\phi, i, k}}
                    \land
                    \forall_{k > j \in \mathcal B}~
                    \frac{b_{\phi, j}}{A_{\phi, i, j}} < \frac{b_{\phi, k}}{A_{\phi, i, k}}
                \big)
            \big)
    \}.
\end{align*}
}

%
We have described such subspaces as being defined by polynomial systems. The set above contains
polynomial constraints, but also disjunctions and conjunctions, and existential and universal
quantifiers. In practice, conjunctions and universal quantifiers denote constraints in the same
system, whereas disjunctions and existential quantifiers denote multiple systems, any of which can
be satisfied.

The program manipulation corresponding to each operation $\delta_{\texttt{pivot(i, j)}}.\Phi$ is
that the non-basic variable $i$ is pivoted into the basis in exchange for the basic variable $j$ in
the tableau form program $\eta.\mathcal L$. The status indicator $\eta.\xi$ is unaltered. Because
the pivot operation itself does not depend on parameter values, it is identical to the algorithm
described under the same name in Chapter 29 of \cite{clrs}.

The set of possible operations available at this stage is
%
\begin{equation*}
    \Delta_{s} =
    \{
        \delta_{\texttt{unbounded}},
        \delta_{\texttt{optimal}}
    \}
    \cup
    \{
        \delta_{\texttt{pivot(i, j)}} : (i, j) \in \mathcal N \times\mathcal B
    \}.
\end{equation*}
%
\subsection{Putting a PLP into tableau form}
% TODO: Note the following: Instead of solving the equations, we could just convert equality
% constraints into two conflicting inequality constraints. This does not take advantage of the
% possibility of eliminating variables, but is simpler to implement.

% TODO: Make sure non-negativity constraints on eliminated variables are propagated through. This
% will mean adding a non-negativity constraint on the relevant function of non-eliminated variables
% that is equal to the eliminated variable.

Parametric linear programs are often specified in standard form, as in Equation (\ref{eq:plp}).
In this section, we will see how they can be put into tableau form.

The program manipulations used by operations at this stage of the algorithm are represented in
Algorithm \ref{alg:tabularization}. In practice, these operations will operate on a tree $\tau$
with only one node, in which the program $\mathcal L$ is represented in standard form. As such,
$\mathcal L$ is fully described by $A_{\phi}, A'_{\phi}, b_{\phi}, b'_{\phi},$ and $c_{\phi}$. We
suppose $A_{\phi}$ and $A'_{\phi}$ have $m$ and $m'$ rows respectively and $n$ columns.

To our knowledge, all previous PLP solvers assume that $A'_\phi$ is full row rank for \emph{all}
$\phi \in \Phi$. As the number of parameterized coefficients in $A'_\phi$ increases, so too does the
possibility that the rows become linearly dependent for some relevant parameter value $\phi$. In
practice, we found this was often the case for the PLPs that motivate this work. To account for the
possibility that $A'_\phi$ may not be full row rank, the tabularization procedure also takes as
inputs the sets $R$ and $B$ to index the rows and columns of $A'_\phi$ respectively. Values of these
indexing sets will be chosen to select full row rank submatrices in relevant portions of the
parameter subspace.

We will first introduce the tabularization procedure, and then describe the parameter subspace
partitions corresponding to each operation. We let the notation $A'_{\phi,R,B}$ denote a matrix made
up of rows with indices in $R$ and columns with indices in $B$.

The set of operations we consider at this stage partitions the parameter space such that, for each
subspace in the partition, the matrix $A'_{\phi, R,:}$ has the following properties for all values
of $\phi$ in that subspace. First, is full row rank. Second, there is no indexing set $R'$ larger
than $R$ for for which $A'_{\phi, R', :}$ is full row rank.

\begin{algorithm}
\caption{\label{alg:tabularization} Tabularization Procedure }
\begin{algorithmic}[1]

\STATE \hspace{0.00in} \textbf{Input} $\mathcal L, \xi, B, R$

\STATE \hspace{0.00in} $A_{\phi}, A'_{\phi}, b_{\phi}, b'_{\phi}, c_{\phi} \leftarrow \mathcal L$

\STATE \hspace{0.00in} $\mathcal N \leftarrow \{1, \dots, n\} \setminus B$

\STATE \hspace{0.00in} $\hat A'_\phi \leftarrow A'_{\phi, R, B}^{-1}A'_{\phi, R, \mathcal N}$

\STATE \hspace{0.00in} $\hat b'_\phi \leftarrow A'_{\phi, B}^{-1}b'_{\phi, N}$

\STATE \hspace{0.00in} $\mathcal B \leftarrow B \cup \{n+1, \cdots, n + m \}$

\STATE \hspace{0.00in} $y \leftarrow
    A'^{-1}_{\phi, B, R}b_{\phi, R}
    - A'^{-1}_{\phi, B, R}A'_{\phi, \mathcal N, R}x_{\mathcal N}
$

\STATE \hspace{0.00in} $\hat c_\phi \leftarrow
    c_{\phi, \mathcal N}
    + \sum_{i \in B} c_{\phi, \mathcal N} \odot y_i
$

\STATE \hspace{0.00in} $\hat A_{\phi,:,\mathcal N} \leftarrow
    A_{\phi, \mathcal N}
    + \sum_{i \in B} A_{\phi,:, \mathcal N} \odot y_i
$

\STATE \hspace{0.00in} $
    \mathcal L' \leftarrow
    \mathcal B,
    \mathcal N,
    stack(\hat A'_\phi, \hat A_\phi),
    stack(\hat b'_\phi, b_\phi),
    \hat c_\phi
$

\STATE \hspace{0.00in} \textbf{Return} $\mathcal L', \xi$

\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:tabularization} converts a PLP in standard form to one in tableau form. It does
not alter the completion status $\xi$. In order to complete the transformation, it proceeds as
follows. First, it labels all variables not in $B$ as non-basic. It then solves the equality
constraints $A'_{\phi}x = b'_\phi$ for the variables $x_B$ using a submatrix of $A'_\phi$ that is
guaranteed to be invertible, as we will see. It then set the basic set to include variables in $B$,
plus all slack variables $s$ created to convert the inequality $A_\phi x \le b_\phi$ into the
equality constraints $s = A_\phi x - b_\phi$. We then substitute expressions $x_B$ in terms of
non-basic variables $x_{\mathcal N}$ into the objective function, and into expressions for $s$ in
terms of $x$. After this operation, all non-basic variables are expressed in terms of basic
variables, and the objective function is calculated in terms of non-basic variables alone. The
matrix inversion is completed by the Gaussian elimination procedure, which is capable of inverting
parameterized matrices.

We now show how to construct the parameter subspaces associated with each tabularization procedure.
The subspace definitions make use of a complete ordering among indexing sets, denoted with the
symbol $\prec$. We require that $B \prec B'$ indicates that $|B| < |B'|$. Other than this
requirement, any ordering while suffice. Different orderings may lead to different partitions of the
parameter space, and may therefore have different performance characteristic. As before, $n$ and
$m'$ are the numbers of columns and rows of $A'_\phi$ respectively:
%
\begin{align*}
    \delta_{\texttt{tabularize(B, R)}}.\Phi =
    \{
        \phi:
            det(A'_{\phi,R,B}) \neq 0
            \\
            \land
            \forall_{R \prec R', B \prec B'}
            det(A'_{\phi,R',B'}) = 0
    \}.
\end{align*}
%
This way of defining the parameter subspaces corresponding to each tabularization procedure has a
few important properties. First, all constraints are in terms of the determinant of $A'_{\phi,R,B}$.
The determinant of a matrix is a polynomial function of its elements, which in this case are
themselves polynomial functions of the parameters $\phi$, ensuring that all constraints are again
polynomial in the parameters. Second, no element $\phi \in \Phi$ can appear in multiple subspaces;
each goes uniquely to the subspace associated with the greatest $R$ and $B$ for which the relevant
submatrix is invertible. Third, each element of $\phi$ is associated with a space in which the
largest possible submatrix of $A'_\phi$ is inverted, ensuring no information present in the
constraints at the value $\phi$ of the parameters is lost.

The operations defined in this section make up the operations at the first iteration of the simplex
algorithm. In the context of the parametric simplex algorithm, they take a tree with the root node
containing a PLP in standard form, and produce an additional layer to the tree where each child node
contains the PLP in a tableau form valid for its corresponding subspace.

The space of operations available at this stage is
%
\begin{align*}
    \Delta_t = \{
        \delta_{\texttt{tabularize(B, R)}}
        :
        |R| \le m', |B| = |R|
    \}.
\end{align*}
%
\subsection{Initializing a PLP in tableau form}

As we discussed in the context of the simplex algorithm, a linear program in tableau form may have a
basic solution that is infeasible. We first provide the characterization of the parameter space for
which the basic solution of the original tableau is already feasible.
%
\begin{align*}
    \delta_{\texttt{feasible}}.\Phi =
    \{
        \phi: \forall_{i}~ b_{\phi,i} \ge 0
    \}
\end{align*}
%
There is no program manipulation associated with this operation -- the tableau can be left
unaltered.

When there are regions in the parameter space where the basic solution is not feasible, it is
necessary to initialize the tableau by finding a form that does have a basic feasible solution. This
is done by creating an auxiliary linear program in tableau form that must have a basic feasible
solution by construction and solving that program. This solution to the program will contain either
the information needed to put the original tableau into a form with a basic feasible solution, or
will indicate that the initial tableau has no feasible solution.

The idea of the auxiliary linear program is that an auxiliary variable, typically denoted $x_0$, is
introduced into the program. The objective of the program is replaced by the objective of minimizing
$x_0$. If the objective at the optimum of the auxiliary program is not $0$, then the program is
infeasible. Otherwise then the program is feasible, and the values of the non-auxiliary variables
correspond to a feasible solution in the original program.

Algorithm \ref{alg:auxiliary} provides the procedure for constructing the auxiliary linear program in
the parametric context. In addition to the program in tableau form and the completion status, it
also takes an index $k \in \mathcal B$, indicating the basic variable that will be pivoted out of
the basis to make room for the new auxiliary variable. We let $\textbf{1}_m$ and $\textbf{0}_m$
indicate size $m$ vectors of ones and zeroes respectively.

\begin{algorithm}
\caption{\label{alg:auxiliary} Auxiliary program procedure}
\begin{algorithmic}[1]

\STATE \hspace{0.00in} \textbf{Input} $\mathcal L, \xi, k$

\STATE \hspace{0.00in} $\mathcal B, \mathcal N, A_\phi, b_\phi, c_\phi \leftarrow \mathcal L$

\STATE \hspace{0.00in} $A^{aux}_{\phi} \leftarrow hstack(\textbf{1}_{|\mathcal B|}, A_\phi)$

\STATE \hspace{0.00in} $c^{aux}_{\phi} \leftarrow hstack(-1, \textbf{0}_{|\mathcal N|})$

\STATE \hspace{0.00in} $\mathcal N^{aux} \leftarrow \mathcal N \cup \{0\}$

\STATE \hspace{0.00in} $\mathcal L^{aux} \leftarrow \mathcal B, \mathcal N^{aux} A^{aux}_\phi, b_\phi, c^{aux}_\phi$

\STATE \hspace{0.00in} $\mathcal L^{aux} \leftarrow pivot(\mathcal L^{aux}, 0, k)$

\STATE \hspace{0.00in} \textbf{Return:} $\mathcal L^{aux}, auxiliary$

\end{algorithmic}
\end{algorithm}

To associate parameter subspaces with the index $k$ that is pivoted out of the basis, we use the
following characterization.
%
\begin{align*}
    \delta_{\texttt{auxiliary(k)}}.\Phi =
    \{
        \phi: b_{\phi,k} < 0
        \\
        \land
        \forall_{j} b_{\phi,k} \le b_{\phi,j}
        \land
        \forall_{j<k} b_{\phi,k} < b_{\phi,j}
    \}
\end{align*}
%
These constraints characterize the parameter subspace in which $k$ is the basic variable with the
smallest corresponding value $b_k$. As in Bland's rule, ties are resolved by index, ensuring that
each value of $\phi$ is included in only one subspace.

At this stage, the set of possible operations is
%
\begin{align*}
    \Delta_a = \{
        \delta_{\texttt{feasible}}
    \}
    \cup
    \{
        \delta_{\texttt{auxiliary(k)}}
        :
        k \in \mathcal B \cup \mathcal N
    \}.
\end{align*}
%
Once the auxiliary tableau is constructed, it can be solved using Algorithm \ref{alg:high-level},
and the operation set $\Delta_{s}$ developed in \S \ref{sec:simplex-core}. Next, the original
program must be recovered from the completed optimization of the auxiliary programs. We start by
identifying infeasible programs. We use the notation $x^{basic}_\phi(\mathcal L)$ to indicate the
basic solution of $\mathcal L$, noting that this may be a function of $\phi$. The basic solution is
trivial to calculate: $x^{basic}_{\phi,i} = b_{\phi,i}$ for $i \in \mathcal B$, and
$x^{basic}_{\phi, j} = 0$ for $j \in \mathcal N$. The former is linear in coefficients of the
system, and the latter is constant, such that $x^{basic}_\phi(\mathcal L)$ is polynomial in $\phi$.
%
\begin{align*}
    \delta_{\texttt{infeasible}}.\Phi =
    \{
        \phi: x^{basic}_{\phi, 0}(\mathcal L) > 0
    \}
\end{align*}
%
The only manipulation associated to this operation is that the completion status $\xi$ is changed to
\emph{infeasible}. Next, we consider regions of $\Phi$ for which the program is feasible. Here, we
must recover the original program from the auxiliary program. This algorithm takes as input an index
$k$, which represents the non-basic variable to be pivoted into the basis in place of $x_0$.

\begin{algorithm}
\caption{\label{alg:recover-non-basis} Recover initial program}
\begin{algorithmic}[1]

\STATE \hspace{0.00in} \textbf{Input} $\mathcal L, \xi, k$

\STATE \hspace{0.00in} \textbf{If} $\xi \neq auxiliary$

\STATE \hspace{0.15in} \textbf{Return} $\mathcal L, \xi$

\STATE \hspace{0.00in} \textbf{If} $0 \in \mathcal L.\mathcal B$ \textbf{do}

\STATE \hspace{0.15in} $\mathcal L \leftarrow pivot(\mathcal L, k, 0)$

\STATE \hspace{0.00in} $\mathcal B, \mathcal N, A_\phi, b_\phi, c_\phi \leftarrow \mathcal L$

\STATE \hspace{0.00in} $\hat{\mathcal N} \leftarrow \mathcal N \setminus \{0\}$

\STATE \hspace{0.00in} $\hat A_\phi \leftarrow A_{\phi, \mathcal B, \mathcal N}$

\STATE \hspace{0.00in} $\hat c_\phi \leftarrow c_\phi$ from the original tableau

\STATE \hspace{0.00in} $\hat{\mathcal L} \leftarrow \mathcal B, \hat{\mathcal N}, \hat A_\phi, b_\phi, \hat c_\phi$

\STATE \hspace{0.00in} \textbf{Return} $\hat{\mathcal L}, \xi$

\end{algorithmic}
\end{algorithm}

Note that if $x_0$ is already out of the basis, the value $k$ is ignored in Algorithm
\ref{alg:recover-non-basis}, as no pivot operation is necessary.

We now express the parameter subspace associated with each recovery operation. Verbally, we are
looking for regions of the parameter space where the original program is feasible, and it is
possible to pivot $x_k$ into the basis in place of the auxiliary variable $x_0$, i.e. value
$A_{\phi,0,k}$, which appears in a denominator during the pivot operation, is non-zero. To ensure
that no value $\phi$ appears in multiple parameter spaces, we place each value $\phi$ in the space
corresponding to an index $k$ that is the \emph{smallest} index with this property.
%
\begin{align*}
    \delta_{\texttt{recover(k)}}.\Phi =
    \{
        \phi:
        x^{basic}_{\phi, 0}(\mathcal L) = 0  % make sure auxiliary program indicates feasibility
        \land
        \\
        A_{\phi,0,k} \neq 0
        \land
        \forall_{j < k} A_{\phi, 0, j} = 0
    \}
\end{align*}
%
At this stage, the operations available are
%
\begin{align*}
    \Delta_r = \{
        \delta_{\texttt{recover(k)}}.\Phi
        :
        k \in (\mathcal B \cup \mathcal N) \setminus \{ 0 \}
    \}
    \cup
    \{\delta_\texttt{infeasible}\}.
\end{align*}
%

\subsection{The complete parametric simplex algorithm}

We have now provided a high-level algorithm for a single iteration of the parametric simplex
algorithm, as defined by Algorithm \ref{alg:high-level}. In addition, we have provided distinct sets
of operations that can be used within that high-level algorithm at each stage of the parametric
simplex algorithm. Each operation contains both a polynomial system characterization of the
parameter subspace in which it applies, as well as a procedure to manipulate for manipulating the
linear program.

We are now ready to present the complete parametric simplex algorithm, as described by Algorithm
\ref{alg:parametric-simplex}.

\begin{algorithm}
\caption{\label{alg:parametric-simplex} The parametric simplex algorithm}
\begin{algorithmic}[1]

\STATE \hspace{0.00in} \textbf{Input} $\mathcal L, \Phi$

\STATE \hspace{0.00in} $\tau \leftarrow node(\mathcal L, \xi=incomplete, \Phi=\Phi)$

\STATE \hspace{0.00in} $\tau \leftarrow \texttt{Algorithm \ref{alg:high-level}}(\tau, \Delta_t)$

\STATE \hspace{0.00in} $\tau \leftarrow \texttt{Algorithm \ref{alg:high-level}}(\tau, \Delta_a)$

\STATE \hspace{0.00in} \textbf{While} $incomplete~\in~\{\eta.\xi: \eta \in leaves(\tau)\}$ \textbf{do}

\STATE \hspace{0.15in} $\tau \leftarrow \texttt{Algorithm \ref{alg:high-level}}(\tau, \Delta_s)$

\STATE \hspace{0.00in} $\tau \leftarrow \texttt{Algorithm \ref{alg:high-level}}(\tau, \Delta_r)$

\STATE \hspace{0.00in} \textbf{While} $incomplete~\in~\{\eta.\xi: \eta \in leaves(\tau)\}$ \textbf{do}

\STATE \hspace{0.15in} $\tau \leftarrow \texttt{Algorithm \ref{alg:high-level}}(\tau, \Delta_s)$

\STATE \hspace{0.00in} \textbf{Return} $\tau$

\end{algorithmic}
\end{algorithm}

Theorem \ref{thm}, stating the correctness of the parametric simplex
algorithm, is our main result.
%
\begin{theorem}
\label{thm}
    Given a parameterized linear program $\mathcal L$, with coefficients that are (fractional)
    polynomials in $\phi$ and a parameter space $\Phi$ defined by polynomial constraints on $\phi$,
    Algorithm \ref{alg:parametric-simplex} will return a tree $\tau$ with the following properties.
    \begin{enumerate}
        \item The set $\{\eta.\Phi : \eta \in leaves(\tau)\}$ partitions $\Phi$.
        \item Each leaf node will have a status $\xi$ in \texttt{\{infeasible, unbounded,
            optimal\}}.
        \item For each leaf node $\eta$ of $\tau$:
            \begin{itemize}
                \item If $\eta.\xi$ is \texttt{infeasible}, then $\eta.\mathcal L(\phi)$ is
                    infeasible for all $\phi \in \eta.\Phi$.
                \item If $\eta.\xi$ is \texttt{unbounded}, then $\eta.\mathcal L(\phi)$ is
                    unbounded for all $\phi \in \eta.\Phi$.
                \item If $\eta.\xi$ is \texttt{optimal}, then $x^{basic}_{\phi, 0}(\eta.\mathcal
                    L(\phi))(\phi)$ is equal to the numerical optimum of $\eta.\mathcal L(\phi)$ for
                    all $\phi \in \eta.\Phi$.
            \end{itemize}
    \end{enumerate}
\end{theorem}
%
A proof is provided in the appendix. Our proof strategy has two elements. First, we examine the
elements of every operation set $\Delta$ employed in Algorithm \ref{alg:parametric-simplex} and show
that each forms a partition of the parameter space. From this, it follows easily that each iteration
of the algorithm, as described in Algorithm \ref{alg:high-level} produces a layer of the tree that
partitions $\Phi$. Second, we show that for any value $\phi \in \Phi$, executing the sequence of
operations corresponding to the sequence of nodes in the result $\tau$ of Algorithm
\ref{alg:parametric-simplex} would be a valid sequence of operations in the numerical simplex
algorithm. Correctness of the parametric simplex then follows easily from correctness of the
numerical variant.

Typically, the solution to a PLP is represented as a collection of \emph{critical regions}, which
are parameter subspaces, along with parametric solutions in each of those critical regions. Such
critical regions can easily be constructed from $\tau$, by examining just the leaf nodes of the
tree. In addition, $\tau$ can be used as a decision tree for calculating optima for specific values
of $\phi$, which will often be faster than iteratively checking if $\phi$ is in each critical
region.

\section{APPLICATIONS}
\label{sec:applications}

\begin{figure*}[t]
\vspace{-0.33in}
{\footnotesize
\begin{align*}
  \textbf{Ex. 1:}~\texttt{optimize~}
  &2.84x_1 - \phi_1x_2 - 3.33x_3 + 1.09x_4 + 9.39x_5 + 9.51x_6&\\
  \texttt{subject to~}
  &200,000 \ge 1.1x_1 + 0.9x_2 + 0.9x_3 + \phi_2x_4 + 1.1x_5 + 0.9x_6\\
  &100,000 + \phi_3 \ge 0.5x_1 + 3.5x_2 + 0.25x_3 + 0.25x_4 + 0.5x_5 + 0.35x_6 \\
  &20,000 \ge 0.01x_1 + 0.15x_2 + 0.15x_3 + 0.18x_4 + 0.01x_5 + 0.15x_6 \\
  &20,000,000 \ge -6857.6x_1 + 364x_2 + 2032x_3 - 1145x_4 - 6857.6x_5 + 364x_6 + 21,520x_7 \\
  &0 = 0.4x_1 + 0.06x_2 + 0.04x_3 + 0.05x_4 - 0.6x_5 + 0.06x_6 \\
  &0 = 0.1x_2 + 0.01x_3 + 0.01x_4 - 0.9x_6 \\
  &\Phi = \{\phi \mid 0 \le \phi_1 \le 6, 0 \le \phi_2 \le 1.5, -50,000 \le \phi_3 \le 50,000 \}
\end{align*}
}
\vspace{-0.33in}
{\footnotesize
\begin{align*}
  \textbf{Ex. 2:}~\texttt{optimize~}
  &x_{13} + x_{14} + x_{15} + x_{16} +
  (\phi_{00} + \phi_{01})(x_{9} + x_{11} + x_{10} + x_{12})
  + (\phi_{10} + \phi_{11})(x_{5} + x_{7} + x_{6} + x_{8})\\
  \texttt{subject to~}
  &\phi_{00} / (\phi_{00} + \phi_{01}) = x_{1} + x_{2} + x_{5} + x_{6} + x_{9} + x_{11} + x_{13} + x_{15}\\
  &\phi_{01} / (\phi_{00} + \phi_{01}) = x_{3} + x_{4} + x_{7} + x_{8} + x_{10} + x_{12} + x_{14} + x_{16}\\
  &\phi_{10} / (\phi_{10} + \phi_{11}) = x_{1} + x_{2} + x_{9} + x_{10} + x_{5} + x_{7} + x_{13} + x_{15}\\
  &\phi_{11} / (\phi_{10} + \phi_{11}) = x_{3} + x_{4} + x_{11} + x_{12} + x_{6} + x_{8} + x_{14} + x_{16}\\
  &\Phi = \{\phi \mid \sum_{ij} \phi_{ij} = 1, \phi > 0 \}.
\end{align*}
}
\vspace{-0.45in}
\end{figure*}

We provide two examples of the output of the parametric simplex algorithm. In these examples, and
others not described here, we experimentally validated of our implementation by sampling 1,000,000
values of $\phi$ from $\Phi$ -- including many values from each critical region -- and verifying
that Theorem \ref{thm} held in each case, that is, that the solution to the numerical program for
each specific value $\phi$ matched the parameterized solution at that value $\phi$.

\subsection{Example 1: Thermal Engineering}

The first example we consider is the most complex problem explored in \cite{charitopoulos2017plp},
originally adapted from \cite{edgar2003chem}. The problem represents the optimization of profits,
subject to inequality constraints imposed by the capacity of components of a thermal cracker, and
equality constraints imposed by the nature of chemical reactions. The variables in the system
represent the quantities of chemicals input and output from the system. The parameters represent
uncertainty about the cost of one chemical input ($\phi_1$), a stoichimetric constant in a chemical
reaction ($\phi_2$), and capacity of the thermal cracker ($\phi_3$). Full details about the problem
setup can be found in \cite{edgar2003chem}.

Algorithm \ref{alg:parametric-simplex} outputs a tree that can be visually summarized as follows.
%
\dirtree{%
.1 /.
.2 $\phi_3 < -9090.909$.
.3 \texttt{opt:}$10.92\phi_3 + 1092000$.
.2 $\phi_3 > -9090.909$.
.3 $\phi_2 \ge 0.297$.
.4 \texttt{opt:}$992727.273$.
.3 $\phi_2 < 0.297$.
.4 $\phi_3 \le {\footnotesize -9090.909 + (0.249 - .455\phi_2)\frac{18181.818}{0.182 -0.009\phi_2}}$.
.5 \texttt{opt:}$\frac{10.92\phi_2\phi_3 + 1092000\phi_2 - 3.242 \phi_3 - 574036.667}{\phi_2 - 0.549}$.
.4 $\phi_3 > {\footnotesize -9090.909 + (0.249 - .455\phi_2)\frac{18181.818}{0.182 -0.009\phi_2}}$.
.5 \texttt{opt:}$\frac{99272.727\phi_2 - 207046.667}{0.009\phi_2 - 0.182}$.
}

While our algorithm's output matches that of \cite{charitopoulos2017plp} for other programs explored
in that paper, it does not match in this case. One issue is that at some point in the procedure
proposed by \cite{charitopoulos2017plp}, there is some aggressive rounding. For example, their
solution for the region in which our algorithm returns the constraint 99272.273 as optimal is 99300,
which appears to simply be rounded to the nearest hundred.

A more substantive issue is that their critical regions do not cover all subspaces of $\Phi$ with
valid finite optima. For example, the parameter value $\phi_1 = 0$, $\phi_2 = .2$, $\phi_3 = 10000$
is not in any of the 4 critical regions presented in their work, but the corresponding LP can easily
numerically be confirmed to have the valid numerical optimum of $1041358.732$. This answer is equal
to the one provided by our parametric solution at those parameter values. Without access to their
code, we were unable to verify whether these issues are theoretical or due to a faulty
implementation.

In table \ref{tab:timing}, we compared the running time of our algorithm to the time reported in
\cite{charitopoulos2017plp}, where the examples are numbered as in that paper. The example above is
listed as Example 2. We pay special attention to the method of \cite{charitopoulos2017plp}, as it is
the only method we know of that can address parameters in arbitrary parts of the program. This
comparison also shows that our approach may open up the possibility of addressing larger PLPs than
previously possible.

\begin{table}[h]
\label{tab:timing}
  \centering
\begin{tabular}{| c | c c |} \hline
  & Parametric Simplex & Charitopoulos \\ \hline
  Example 1 & 1.508 & 5.635 \\
  Example 2 & 0.726 & 69.546 \\
  Example 3 & 1.333 & 2.452 \\
  Example 4 & 0.709 & 2.645 \\
  \hline
\end{tabular}
\caption{
    Time in seconds it took our algorithm (parametric simplex) to run examples from
    \cite{charitopoulos2017plp}, with comparison their reported runtimes.
}
\label{tab:timing}
\end{table}

\subsection{Example 2: Measurement Error}

The second example is a parameterized linear program that corresponds to a problem in partially
identification of the distribution of a variable under measurement error, and illustrates the
ability of our approach to accomodate coefficients that are fractional polynomial functions of an
underlying set of parameters. While these symbolic solutions have a fairly complicated form, having
explicit solutions in terms of the parameters of the observed data distribution is useful both for
derivation of principled estimators and for developing symbolic insights into the structure of the
problem. See \cite{finkelstein2021measurement-error} for more details on reframing measurement error
problems as linear programs. Other work demonstrates that additional problems in causal inference
can be reframed as PLPs as well \citep{duarte2021bounds, wolfe2021inflation, sachs2020linear}.
\dirtree{%
.1 /.
.2 $\frac{\phi_{01}}{(\phi_{00} + \phi_{01})} \le \frac{\phi_{11}}{(\phi_{10} + \phi_{11})}$.
.3 $\phi_{00} + \phi_{01} \ge \phi_{10} + \phi_{11}$.
.4 \texttt{opt:}$
    \frac{
        \phi_{00}^2 + 2\phi_{00}\phi_{01} + \phi_{00}\phi_{10} + \phi_{01}^2 + 2\phi_{01}\phi_{10} + \phi_{01}\phi_{11}
    }{
        \phi_{00} + \phi_{01}
    }
    $.
.3 $\phi_{00} + \phi_{01} < \phi_{10} + \phi_{11}$.
.4 \texttt{opt:}$
    \frac{
        \phi_{00}\phi_{10} + 2\phi_{01}\phi_{10} + \phi_{01}\phi{11} + \phi_{10}^2 + 2\phi_{10}\phi_{11} + \phi_{11}^2
    }{
        \phi_{10} + \phi_{11}
    }
    $.
.2 $\frac{\phi_{01}}{(\phi_{00} + \phi_{01})} > \frac{\phi_{11}}{(\phi_{10} + \phi_{11})}$.
.3 $\phi_{00} + \phi_{01} \ge \phi_{10} + \phi_{11}$.
.4 \texttt{opt:}$
    \frac{
        \phi_{00}^2 + 2\phi_{00}\phi_{01} + \phi_{00}\phi_{10} + 2\phi_{00}\phi_{11} + \phi_{01}^2 + \phi_{01}\phi_{11}
    }{
        \phi_{00} + \phi_{01}
    }
    $.
.3 $\phi_{00} + \phi_{01} < \phi_{10} + \phi_{11}$.
.4 \texttt{opt:}$\frac{
        \phi_{00}\phi_{10} + 2 \phi_{00}\phi_{11} + \phi_{01}\phi_{11} + \phi_{10}^2 + 2\phi_{10}\phi_{11} + \phi_{11}^2
    }{
        \phi_{10} + \phi_{11}
    }
    $.
}

\section{CONCLUSION}
\label{sec:conclusion}

The parametric simplex algorithm provides a complete parameterized solution to PLPs that have
arbitrary fractional polynomial functions of parameters in any of their coefficients. Relative to
existing approaches, it can provide a more complete solution and can address a wider class of
problems. It seems to run more quickly than \cite{charitopoulos2017plp}, which had been the most
general algorithm for solving PLPs to this point.

The parametric simplex algorithm can be parallelized at the node level; each node contains all the
information needed to continue building the tree from that point on. The biggest computational
bottleneck is the need to solve polynomial satisfiability problems throughout the algorithm. Solvers
of these kinds have runtime exponential in the number of parameters, and the simplex algorithm
already has runtime exponential in the number of variables. Further work may discover approaches to
minimizing the number of such problems that need to be solved, or simplifying parameter subspace
characterizations to facilitate their solution.

% \subsubsection*{Acknowledgements}
% Thanks to Amitabh and Elie.

\bibliographystyle{plainnat}
\bibliography{references}

\section*{Checklist}

 \begin{enumerate}

 \item For all models and algorithms presented, check if you include:
 \begin{enumerate}
   \item A clear description of the mathematical setting, assumptions, algorithm, and/or model. Yes
   \item An analysis of the properties and complexity (time, space, sample size) of any algorithm. Yes
   \item (Optional) Anonymized source code, with specification of all dependencies, including
       external libraries. Yes
 \end{enumerate}


 \item For any theoretical claim, check if you include:
 \begin{enumerate}
   \item Statements of the full set of assumptions of all theoretical results. Yes
   \item Complete proofs of all theoretical results. Yes
   \item Clear explanations of any assumptions. Yes
 \end{enumerate}


 \item For all figures and tables that present empirical results, check if you include:
 \begin{enumerate}
   \item The code, data, and instructions needed to reproduce the main experimental results (either
       in the supplemental material or as a URL). Yes
   \item All the training details (e.g., data splits, hyperparameters, how they were chosen). Not
       Applicable
   \item A clear definition of the specific measure or statistics and error bars (e.g., with respect
       to the random seed after running experiments multiple times). Not Applicable
   \item A description of the computing infrastructure used. (e.g., type of GPUs, internal cluster,
       or cloud provider). Not Applicable
 \end{enumerate}

 \item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets,
 check if you include:
 \begin{enumerate}
   \item Citations of the creator If your work uses existing assets. Not Applicable
   \item The license information of the assets, if applicable. Not Applicable
   \item New assets either in the supplemental material or as a URL, if applicable. Not Applicable
   \item Information about consent from data providers/curators. Not Applicable
   \item Discussion of sensible content if applicable, e.g., personally identifiable information or
       offensive content. Not Applicable
 \end{enumerate}

 \item If you used crowdsourcing or conducted research with human subjects, check if you include:
 \begin{enumerate}
   \item The full text of instructions given to participants and screenshots. Not Applicable
   \item Descriptions of potential participant risks, with links to Institutional Review Board (IRB)
       approvals if applicable. Not Applicable
   \item The estimated hourly wage paid to participants and the total amount spent on participant
       compensation. Not Applicable
 \end{enumerate}

 \end{enumerate}

\end{document}
